top - 17:44:57 up  1:11,  3 users,  load average: 1.14, 0.94, 1.27
Tasks: 277 total,   1 running, 273 sleeping,   0 stopped,   3 zombie
Cpu(s): 17.7%us,  1.6%sy,  0.1%ni, 69.9%id, 10.3%wa,  0.0%hi,  0.5%si,  0.0%st
Mem:   3953752k total,  3842992k used,   110760k free,     1624k buffers
Swap:  4097020k total,   933248k used,  3163772k free,   252980k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                            
 2966 libvirt-  20   0 1255m 492m 1804 S   39 12.7  20:48.69 kvm                                                                                
 9117 libvirt-  20   0 1175m 644m 7296 S   35 16.7   0:22.76 kvm                                                                                
 3076 libvirt-  20   0 1154m 560m 1848 S   20 14.5  11:00.65 kvm                                                                                
 8524 libvirt-  20   0 1350m 508m 7276 S   20 13.2   1:12.67 kvm                                                                                
 2775 mak       20   0  981m 104m 8896 S    8  2.7   5:19.60 python                                                                             
 1289 root      20   0  276m  30m  18m S    2  0.8   1:07.76 Xorg                                                                               
 1365 root      20   0  835m 5140 2624 S    2  0.1   2:47.87 libvirtd                                                                           
 2059 mak       20   0 1458m  34m  11m S    2  0.9   1:00.72 compiz                                                                             
 9233 root      20   0     0    0    0 S    2  0.0   0:00.02 kworker/2:8                                                                        
 9390 mak       20   0 17472 1420  952 R    2  0.0   0:00.01 top                                                                                
    1 root      20   0 24740 1840  808 S    0  0.0   0:01.01 init                                                                               
    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd                                                                           
    3 root      20   0     0    0    0 S    0  0.0   0:02.77 ksoftirqd/0                                                                        
    5 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/0:0H                                                                       
    7 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/u:0H                                                                       
    8 root      RT   0     0    0    0 S    0  0.0   0:00.01 migration/0                                                                        
    9 root      20   0     0    0    0 S    0  0.0   0:00.00 rcu_bh                                                                             
   10 root      20   0     0    0    0 S    0  0.0   0:06.51 rcu_sched                                                                          
   11 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/0                                                                         
   12 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/1                                                                         
   13 root      20   0     0    0    0 S    0  0.0   0:01.45 ksoftirqd/1                                                                        
   14 root      RT   0     0    0    0 S    0  0.0   0:00.01 migration/1                                                                        
   16 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/1:0H                                                                       
   17 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/2                                                                         
   18 root      20   0     0    0    0 S    0  0.0   0:01.31 ksoftirqd/2                                                                        
   19 root      RT   0     0    0    0 S    0  0.0   0:00.03 migration/2                                                                        
   21 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/2:0H                                                                       
   22 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/3                                                                         
   23 root      20   0     0    0    0 S    0  0.0   0:01.07 ksoftirqd/3                                                                        
   24 root      RT   0     0    0    0 S    0  0.0   0:00.01 migration/3                                                                        
   26 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/3:0H                                                                       
   27 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset                                                                             
   28 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper                                                                            
   29 root      20   0     0    0    0 S    0  0.0   0:00.00 kdevtmpfs                                                                          
   30 root       0 -20     0    0    0 S    0  0.0   0:00.00 netns                                                                              
   31 root      20   0     0    0    0 S    0  0.0   0:00.00 bdi-default                                                                        
   32 root       0 -20     0    0    0 S    0  0.0   0:00.00 kintegrityd                                                                        
   33 root       0 -20     0    0    0 S    0  0.0   0:00.00 kblockd                                                                            
   34 root       0 -20     0    0    0 S    0  0.0   0:00.00 ata_sff                                                                            
   35 root      20   0     0    0    0 S    0  0.0   0:00.01 khubd                                                                              
   36 root       0 -20     0    0    0 S    0  0.0   0:00.00 md                                                                                 
   37 root       0 -20     0    0    0 S    0  0.0   0:00.00 devfreq_wq                                                                         
   40 root      20   0     0    0    0 S    0  0.0   0:00.00 khungtaskd                                                                         
   41 root      20   0     0    0    0 S    0  0.0   0:10.24 kswapd0                                                                            
   42 root      25   5     0    0    0 S    0  0.0   0:24.00 ksmd                                                                               
   43 root      39  19     0    0    0 S    0  0.0   0:00.04 khugepaged                                                                         
   44 root      20   0     0    0    0 S    0  0.0   0:00.00 fsnotify_mark                                                                      
   45 root      20   0     0    0    0 S    0  0.0   0:00.00 ecryptfs-kthrea                                                                    
   46 root       0 -20     0    0    0 S    0  0.0   0:00.00 crypto                                                                             
   57 root       0 -20     0    0    0 S    0  0.0   0:00.00 kthrotld                                                                           
   62 root       0 -20     0    0    0 S    0  0.0   0:00.00 binder                                                                             
   81 root       0 -20     0    0    0 S    0  0.0   0:00.00 deferwq                                                                            
   82 root       0 -20     0    0    0 S    0  0.0   0:00.00 charger_manager                                                                    
  244 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_0                                                                          
  245 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_1                                                                          
  246 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_2                                                                          
  247 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_3                                                                          
  248 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_4                                                                          
  249 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_5                                                                          
  252 root      20   0     0    0    0 S    0  0.0   0:01.24 kworker/u:4                                                                        
  255 root      20   0     0    0    0 S    0  0.0   0:01.68 kworker/u:7                                                                        
  280 root      20   0     0    0    0 S    0  0.0   0:01.92 jbd2/sda1-8                                                                        
  281 root       0 -20     0    0    0 S    0  0.0   0:00.00 ext4-dio-unwrit                                                                    
  416 root      20   0 17240  596  416 S    0  0.0   0:00.12 upstart-udev-br                                                                    
  418 root      20   0 22292  680  428 S    0  0.0   0:00.09 udevd                                                                              
  690 root      20   0 22288  576  304 S    0  0.0   0:00.01 udevd                                                                              
  708 root     -51   0     0    0    0 S    0  0.0   0:00.00 irq/53-mei                                                                         
  712 root       0 -20     0    0    0 S    0  0.0   0:00.00 kpsmoused                                                                          
  714 root       0 -20     0    0    0 S    0  0.0   0:00.00 cfg80211                                                                           
  729 root       0 -20     0    0    0 S    0  0.0   0:00.00 hci0                                                                               
  730 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/u:1H                                                                       
  772 root       0 -20     0    0    0 S    0  0.0   0:00.00 iwlwifi                                                                            
  829 root       0 -20     0    0    0 S    0  0.0   0:01.46 kworker/0:1H                                                                       
  834 root       0 -20     0    0    0 S    0  0.0   0:00.00 kvm-irqfd-clean                                                                    
  847 root       0 -20     0    0    0 S    0  0.0   0:00.00 hd-audio0                                                                          
  856 root       0 -20     0    0    0 S    0  0.0   0:00.00 kmpathd                                                                            
  857 root       0 -20     0    0    0 S    0  0.0   0:00.00 kmpath_handlerd                                                                    
  876 root       0 -20     0    0    0 S    0  0.0   0:00.00 ttm_swap                                                                           
  878 root       0 -20     0    0    0 S    0  0.0   0:00.00 hd-audio1                                                                          
  945 root      20   0 15196  456  332 S    0  0.0   0:00.01 upstart-socket-                                                                    
  951 root      20   0 19208  596  468 S    0  0.0   0:00.01 rpcbind                                                                            
 1007 root       0 -20     0    0    0 S    0  0.0   0:00.00 rpciod                                                                             
 1009 root      20   0 50044  824  624 S    0  0.0   0:00.00 sshd                                                                               
 1023 root       0 -20     0    0    0 S    0  0.0   0:00.00 nfsiod                                                                             
 1025 statd     20   0 21512  456  456 S    0  0.0   0:00.00 rpc.statd                                                                          
 1038 syslog    20   0  243m  532  328 S    0  0.0   0:00.26 rsyslogd                                                                           
 1050 root      20   0 25548    0    0 S    0  0.0   0:00.00 rpc.idmapd                                                                         
 1065 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/1:1H                                                                       
 1074 root      20   0     0    0    0 S    0  0.0   0:00.07 flush-8:0                                                                          
 1082 messageb  20   0 25084 1880  684 S    0  0.0   0:01.34 dbus-daemon                                                                        
 1094 root      20   0 79048 1380 1072 S    0  0.0   0:00.02 modem-manager                                                                      
 1112 root      20   0 21196  824  824 S    0  0.0   0:00.00 bluetoothd                                                                         
 1117 root      20   0  101m 1512 1080 S    0  0.0   0:00.04 cupsd                                                                              
 1122 root      10 -10     0    0    0 S    0  0.0   0:00.00 krfcommd                                                                           
 1125 avahi     20   0 32436 1136  832 S    0  0.0   0:00.22 avahi-daemon                                                                       
 1126 avahi     20   0 32188   80   40 S    0  0.0   0:00.00 avahi-daemon                                                                       
 1149 root      20   0  232m 3348 2372 S    0  0.1   0:00.97 NetworkManager                                                                     
 1163 root      20   0  190m 2848 1740 S    0  0.1   0:01.50 polkitd                                                                            
 1194 root      20   0 19996  404  404 S    0  0.0   0:00.00 getty                                                                              
 1201 root      20   0 19996  404  404 S    0  0.0   0:00.00 getty                                                                              
 1209 root      20   0 19996  404  404 S    0  0.0   0:00.00 getty                                                                              
 1210 root      20   0 19996  404  404 S    0  0.0   0:00.00 getty                                                                              
 1212 root      20   0 19996  404  404 S    0  0.0   0:00.00 getty                                                                              
 1232 root      20   0  4468  412  344 S    0  0.0   0:00.00 acpid                                                                              
 1241 daemon    20   0 16916   84   84 S    0  0.0   0:00.00 atd                                                                                
 1242 root      20   0 19120  420  308 S    0  0.0   0:00.00 cron                                                                               
 1246 root      20   0  264m 1380 1380 S    0  0.0   0:00.02 lightdm                                                                            
 1247 root      20   0 15988  440  344 S    0  0.0   0:00.54 irqbalance                                                                         
 1292 whoopsie  20   0  199m 2208 1828 S    0  0.1   0:00.18 whoopsie                                                                           
 1294 root       0 -20     0    0    0 S    0  0.0   0:00.00 nfsd4                                                                              
 1295 root       0 -20     0    0    0 S    0  0.0   0:00.00 nfsd4_callbacks                                                                    
 1296 root      20   0     0    0    0 S    0  0.0   0:00.00 lockd                                                                              
 1299 root      20   0     0    0    0 S    0  0.0   0:06.60 nfsd                                                                               
 1300 root      20   0     0    0    0 S    0  0.0   0:06.08 nfsd                                                                               
 1301 root      20   0     0    0    0 S    0  0.0   0:06.29 nfsd                                                                               
 1302 root      20   0     0    0    0 S    0  0.0   0:05.70 nfsd                                                                               
 1303 root      20   0     0    0    0 S    0  0.0   0:06.20 nfsd                                                                               
 1304 root      20   0     0    0    0 S    0  0.0   0:06.37 nfsd                                                                               
 1305 root      20   0     0    0    0 S    0  0.0   0:06.12 nfsd                                                                               
 1306 root      20   0     0    0    0 S    0  0.0   0:06.06 nfsd                                                                               
 1314 root      20   0 28416 1120  672 S    0  0.0   0:00.03 rpc.mountd                                                                         
 1326 root      20   0 31804  836  676 S    0  0.0   0:00.14 wpa_supplicant                                                                     
 1558 root      20   0 19996  404  404 S    0  0.0   0:00.00 getty                                                                              
 1560 root      20   0  7272  424  424 S    0  0.0   0:00.00 dhclient                                                                           
 1574 libvirt-  20   0 25980  588  484 S    0  0.0   0:00.07 dnsmasq                                                                            
 1578 root      20   0  151m 1248 1248 S    0  0.0   0:00.00 lightdm                                                                            
 1581 root      20   0  118m 1972 1624 S    0  0.0   0:00.10 accounts-daemon                                                                    
 1586 nobody    20   0 33032  760  676 S    0  0.0   0:00.17 dnsmasq                                                                            
 1753 root      20   0 2042m 2036 1752 S    0  0.1   0:00.34 console-kit-dae                                                                    
 1840 mak       20   0  385m 3224 2452 S    0  0.1   0:00.18 gnome-session                                                                      
 1844 root      20   0 21760  304   64 S    0  0.0   0:00.00 udevd                                                                              
 1880 mak       20   0 12576   28    0 S    0  0.0   0:00.01 ssh-agent                                                                          
 1883 mak       20   0 26568  140  140 S    0  0.0   0:00.00 dbus-launch                                                                        
 1884 mak       20   0 27604 2628  520 S    0  0.1   0:01.99 dbus-daemon                                                                        
 1893 mak       20   0  813m 6860 3900 S    0  0.2   0:01.62 gnome-settings-                                                                    
 1895 mak       20   0  574m  10m 1672 S    0  0.3   0:01.27 gnome-keyring-d                                                                    
 1904 root      20   0  215m 3376 1672 S    0  0.1   0:00.59 upowerd                                                                            
 1963 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/3:1H                                                                       
 2047 mak       20   0 52392 1084  968 S    0  0.0   0:00.02 gvfsd                                                                              
 2049 mak       20   0  267m 1088 1088 S    0  0.0   0:00.00 gvfs-fuse-daemo                                                                    
 2061 colord    20   0  480m 1632 1608 S    0  0.0   0:00.17 colord                                                                             
 2067 mak       20   0 20192  292  280 S    0  0.0   0:02.12 syndaemon                                                                          
 2075 mak        9 -11  426m 1500 1072 S    0  0.0   0:00.09 pulseaudio                                                                         
 2077 rtkit     21   1  164m  608  608 S    0  0.0   0:00.04 rtkit-daemon                                                                       
 2081 mak       20   0 57828 1332 1056 S    0  0.0   0:00.20 gconfd-2                                                                           
 2085 mak       20   0 46388 1212  876 S    0  0.0   0:00.02 gvfsd-metadata                                                                     
 2089 mak       20   0 95964  728  728 S    0  0.0   0:00.00 gconf-helper                                                                       
 2090 mak       20   0  423m 3424 3020 S    0  0.1   0:00.07 bluetooth-apple                                                                    
 2091 mak       20   0  489m 6400 4540 S    0  0.2   0:00.39 nm-applet                                                                          
 2093 mak       20   0  300m 2748 2332 S    0  0.1   0:00.04 polkit-gnome-au                                                                    
 2094 mak       20   0  444m 2496 2328 S    0  0.1   0:00.04 gnome-fallback-                                                                    
 2099 mak       20   0  659m  25m 6484 S    0  0.7   0:11.17 chrome                                                                             
 2105 mak       20   0 70304 1932 1536 S    0  0.0   0:00.00 gvfs-gdu-volume                                                                    
 2110 root      20   0  188m 2360 1768 S    0  0.1   0:00.10 udisks-daemon                                                                      
 2111 root      20   0 45524  204  172 S    0  0.0   0:00.00 udisks-daemon                                                                      
 2114 mak       20   0 60348  836  836 S    0  0.0   0:00.00 gvfs-gphoto2-vo                                                                    
 2115 mak       20   0 1013m  15m 5100 S    0  0.4   0:05.18 nautilus                                                                           
 2121 mak       20   0  138m  720  720 S    0  0.0   0:00.00 gvfs-afc-volume                                                                    
 2129 mak       20   0 57040 1276 1276 S    0  0.0   0:00.01 gvfsd-trash                                                                        
 2135 mak       20   0 52420 1120 1120 S    0  0.0   0:00.00 gvfsd-burn                                                                         
 2138 mak       20   0  318m 1724  696 S    0  0.0   0:00.01 chrome                                                                             
 2139 mak       20   0  6468   44   44 S    0  0.0   0:00.00 chrome-sandbox                                                                     
 2141 mak       20   0  331m 9.9m 1460 S    0  0.3   0:00.60 chrome                                                                             
 2148 mak       20   0  127m  584  584 S    0  0.0   0:00.00 nacl_helper                                                                        
 2150 mak       20   0  410m 5492 2724 S    0  0.1   0:01.36 bamfdaemon                                                                         
 2160 mak       20   0  323m 2936 2384 S    0  0.1   0:00.04 gdu-notificatio                                                                    
 2176 mak       20   0  4408  196  196 S    0  0.0   0:00.00 sh                                                                                 
 2177 mak       20   0  355m 7460 4012 S    0  0.2   0:01.07 gtk-window-deco                                                                    
 2179 mak       20   0  522m  16m 4812 S    0  0.4   0:03.67 unity-panel-ser                                                                    
 2181 mak       20   0  421m 4820 1532 S    0  0.1   0:01.64 hud-service                                                                        
 2194 mak       20   0  339m 2060 1632 S    0  0.1   0:00.06 indicator-appli                                                                    
 2196 mak       20   0  516m 3068 1728 S    0  0.1   0:00.10 indicator-sessi                                                                    
 2198 mak       20   0  517m 2640 1716 S    0  0.1   0:00.07 indicator-sound                                                                    
 2200 mak       20   0  359m 3220 1712 S    0  0.1   0:00.05 indicator-messa                                                                    
 2202 mak       20   0  477m 4356 2336 S    0  0.1   0:00.06 indicator-print                                                                    
 2204 mak       20   0  544m 3380 1824 S    0  0.1   0:00.03 indicator-datet                                                                    
 2236 mak       20   0 47868 1552 1096 S    0  0.0   0:00.01 geoclue-master                                                                     
 2238 mak       20   0  325m 2944 1604 S    0  0.1   0:00.15 ubuntu-geoip-pr                                                                    
 2242 mak       20   0  419m 4896 2320 S    0  0.1   0:00.04 telepathy-indic                                                                    
 2249 mak       20   0  313m 3200 1836 S    0  0.1   0:00.18 mission-control                                                                    
 2259 mak       20   0  390m 5012 1828 S    0  0.1   0:00.01 goa-daemon                                                                         
 2263 mak       20   0  331m 9088  264 S    0  0.2   0:00.00 chrome                                                                             
 2285 mak       20   0  410m 5260 1832 S    0  0.1   0:00.28 zeitgeist-datah                                                                    
 2286 mak       20   0  302m 4440 2236 S    0  0.1   0:00.05 gnome-screensav                                                                    
 2292 mak       20   0  341m 4040 1524 S    0  0.1   0:00.21 zeitgeist-daemo                                                                    
 2303 mak       20   0  239m 3740 1544 S    0  0.1   0:00.11 zeitgeist-fts                                                                      
 2307 mak       20   0  929m  29m 5160 S    0  0.8   0:27.69 chrome                                                                             
 2316 mak       20   0 11392   76    0 S    0  0.0   0:00.00 cat                                                                                
 2325 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/2:1H                                                                       
 2346 mak       20   0  345m 9672 3144 S    0  0.2   0:00.04 chrome                                                                             
 2357 mak       20   0  397m 6480 3164 S    0  0.2   0:00.24 update-notifier                                                                    
 2369 mak       20   0  352m 7168 3364 S    0  0.2   0:00.24 notify-osd                                                                         
 2403 root      20   0 95412 8728 1888 S    0  0.2   0:00.10 system-service-                                                                    
 2413 mak       20   0  255m 1656 1064 S    0  0.0   0:00.03 dconf-service                                                                      
 2654 mak       20   0  406m 4976 1520 S    0  0.1   0:00.29 unity-applicati                                                                    
 2656 mak       20   0  920m 3348 1780 S    0  0.1   0:00.09 unity-files-dae                                                                    
 2658 mak       20   0  785m 3648 1552 S    0  0.1   0:00.09 unity-music-dae                                                                    
 2660 mak       20   0  430m  10m 2664 S    0  0.3   0:00.17 unity-lens-vide                                                                    
 2703 mak       20   0  548m  14m 3016 S    0  0.4   0:00.24 unity-scope-vid                                                                    
 2705 mak       20   0  572m 1848 1040 S    0  0.0   0:00.03 unity-musicstor                                                                    
 2754 mak       20   0  282m 2100 1408 S    0  0.1   0:00.18 deja-dup-monito                                                                    
 2823 libvirt-  20   0 1248m 747m 1780 S    0 19.4   3:34.94 kvm                                                                                
 2824 root      20   0     0    0    0 S    0  0.0   0:00.00 kvm-pit/2823                                                                       
 2918 mak       20   0  865m  52m 3504 S    0  1.4   0:02.37 evince                                                                             
 2924 mak       20   0  175m 1424 1020 S    0  0.0   0:00.00 evinced                                                                            
 2967 root      20   0     0    0    0 S    0  0.0   0:00.00 kvm-pit/2966                                                                       
 3077 root      20   0     0    0    0 S    0  0.0   0:00.00 kvm-pit/3076                                                                       
 3264 mak       20   0 41532 1232  584 S    0  0.0   0:07.22 ssh                                                                                
 3310 mak       20   0 41532 1236  584 S    0  0.0   0:06.14 ssh                                                                                
 3372 root      20   0 86112 1688  828 S    0  0.0   0:00.03 sshd                                                                               
 3552 mak       20   0 86112 1308  436 S    0  0.0   0:06.28 sshd                                                                               
 3553 mak       20   0  4408  296  192 S    0  0.0   0:00.00 sh                                                                                 
 3556 mak       20   0 14268  132   16 S    0  0.0   0:03.49 nc                                                                                 
 3773 mak       20   0     0    0    0 Z    0  0.0   0:00.27 ssh <defunct>                                                                      
 3876 mak       20   0     0    0    0 Z    0  0.0   0:00.13 ssh <defunct>                                                                      
 3906 mak       20   0     0    0    0 Z    0  0.0   0:00.03 ssh <defunct>                                                                      
 4674 mak       20   0  4408  304  204 S    0  0.0   0:00.00 sh                                                                                 
 4675 mak       20   0  514m  13m 5484 S    0  0.3   0:04.30 gnome-terminal                                                                     
 4688 mak       20   0 14796  484  320 S    0  0.0   0:00.00 gnome-pty-helpe                                                                    
 4689 mak       20   0 27436 3196  496 S    0  0.1   0:00.23 bash                                                                               
 4754 mak       20   0 17480 1112  664 S    0  0.0   0:06.43 top                                                                                
 5248 root      20   0 86112 1756  900 S    0  0.0   0:00.03 sshd                                                                               
 5385 mak       20   0 86112 1308  440 S    0  0.0   0:03.31 sshd                                                                               
 5386 mak       20   0  4408  300  200 S    0  0.0   0:00.00 sh                                                                                 
 5389 mak       20   0 14268  160   48 S    0  0.0   0:01.50 nc                                                                                 
 5636 mak       20   0 27448 3664  888 S    0  0.1   0:00.16 bash                                                                               
 5861 root      20   0     0    0    0 S    0  0.0   0:00.10 kworker/u:0                                                                        
 6756 root      20   0     0    0    0 S    0  0.0   0:00.58 kworker/1:4                                                                        
 6767 root      20   0     0    0    0 S    0  0.0   0:00.62 kworker/3:3                                                                        
 7580 root      20   0     0    0    0 S    0  0.0   0:00.31 kworker/0:1                                                                        
 7593 root      20   0     0    0    0 S    0  0.0   0:00.44 kworker/2:4                                                                        
 7943 root      20   0     0    0    0 S    0  0.0   0:00.18 kworker/0:0                                                                        
 8051 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:0                                                                        
 8052 root      20   0     0    0    0 S    0  0.0   0:00.06 kworker/1:0                                                                        
 8294 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:0                                                                        
 8525 root      20   0     0    0    0 S    0  0.0   0:00.01 kvm-pit/8524                                                                       
 9118 root      20   0     0    0    0 S    0  0.0   0:00.01 kvm-pit/9117                                                                       
 9156 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:1                                                                        
 9168 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:1                                                                        
 9172 root      20   0     0    0    0 D    0  0.0   0:00.04 kworker/0:2                                                                        
 9175 root      20   0     0    0    0 S    0  0.0   0:00.03 kworker/1:1                                                                        
 9214 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:2                                                                        
 9215 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:4                                                                        
 9216 root      20   0     0    0    0 S    0  0.0   0:00.02 kworker/3:5                                                                        
 9217 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:6                                                                        
 9218 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:2                                                                        
 9219 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:3                                                                        
 9220 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:4                                                                        
 9221 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:5                                                                        
 9222 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:6                                                                        
 9225 root      20   0     0    0    0 S    0  0.0   0:00.02 kworker/0:7                                                                        
 9226 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:8                                                                        
 9227 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:9                                                                        
 9228 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:2                                                                        
 9229 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:3                                                                        
 9230 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:5                                                                        
 9231 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:6                                                                        
 9232 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:7                                                                        
 9234 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:9                                                                        
 9235 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:10                                                                       
 9236 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:11                                                                       
 9237 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:7                                                                        
 9238 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:8                                                                        
 9239 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:9                                                                        
 9240 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:10                                                                       
 9242 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:3                                                                        
 9243 root      20   0     0    0    0 S    0  0.0   0:00.02 kworker/1:5                                                                        
 9244 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:6                                                                        
 9245 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:7                                                                        
 9246 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:8                                                                        
 9247 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:9                                                                        
 9264 mak       20   0  4168  352  272 S    0  0.0   0:00.00 algo.out                                                                           
 9265 mak       20   0  4408  612  512 S    0  0.0   0:00.00 sh                                                                                 
 9266 mak       20   0  4408  608  512 S    0  0.0   0:00.00 sh                                                                                 
 9267 mak       20   0  4168  552  460 S    0  0.0   0:00.00 cpu_usage.out                                                                      
 9388 mak       20   0  4408  612  512 S    0  0.0   0:00.00 sh                                                                                 
 9389 mak       20   0  4408  612  512 S    0  0.0   0:00.00 sh                                                                                 


top - 17:45:00 up  1:11,  3 users,  load average: 1.13, 0.94, 1.27
Tasks: 277 total,   2 running, 272 sleeping,   0 stopped,   3 zombie
Cpu(s): 29.1%us,  1.5%sy,  0.0%ni, 62.5%id,  6.9%wa,  0.0%hi,  0.1%si,  0.0%st
Mem:   3953752k total,  3845852k used,   107900k free,     1900k buffers
Swap:  4097020k total,   929908k used,  3167112k free,   252732k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                            
 2966 libvirt-  20   0 1255m 492m 1804 S   41 12.7  20:49.91 kvm                                                                                
 9117 libvirt-  20   0 1175m 644m 7296 S   38 16.7   0:23.89 kvm                                                                                
 3076 libvirt-  20   0 1154m 560m 1848 S   22 14.5  11:01.30 kvm                                                                                
 2775 mak       20   0  981m 104m 8896 S    8  2.7   5:19.83 python                                                                             
 1365 root      20   0  835m 5140 2624 S    6  0.1   2:48.05 libvirtd                                                                           
 8524 libvirt-  20   0 1350m 512m 7276 S    5 13.3   1:12.83 kvm                                                                                
   42 root      25   5     0    0    0 S    2  0.0   0:24.05 ksmd                                                                               
 1289 root      20   0  276m  30m  18m S    1  0.8   1:07.79 Xorg                                                                               
 2059 mak       20   0 1458m  34m  11m S    1  0.9   1:00.75 compiz                                                                             
 2307 mak       20   0  929m  29m 5160 S    1  0.8   0:27.71 chrome                                                                             
   10 root      20   0     0    0    0 S    0  0.0   0:06.52 rcu_sched                                                                          
 2115 mak       20   0 1013m  15m 5100 S    0  0.4   0:05.19 nautilus                                                                           
 2823 libvirt-  20   0 1248m 747m 1780 S    0 19.4   3:34.95 kvm                                                                                
 3264 mak       20   0 41532 1232  584 S    0  0.0   0:07.23 ssh                                                                                
 4754 mak       20   0 17480 1112  664 S    0  0.0   0:06.44 top                                                                                
 5389 mak       20   0 14268  160   48 S    0  0.0   0:01.51 nc                                                                                 
 9172 root      20   0     0    0    0 S    0  0.0   0:00.05 kworker/0:2                                                                        
 9390 mak       20   0 17480 1436  968 R    0  0.0   0:00.02 top                                                                                
    1 root      20   0 24740 1840  808 S    0  0.0   0:01.01 init                                                                               
    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd                                                                           
    3 root      20   0     0    0    0 S    0  0.0   0:02.77 ksoftirqd/0                                                                        
    5 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/0:0H                                                                       
    7 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/u:0H                                                                       
    8 root      RT   0     0    0    0 S    0  0.0   0:00.01 migration/0                                                                        
    9 root      20   0     0    0    0 S    0  0.0   0:00.00 rcu_bh                                                                             
   11 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/0                                                                         
   12 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/1                                                                         
   13 root      20   0     0    0    0 S    0  0.0   0:01.45 ksoftirqd/1                                                                        
   14 root      RT   0     0    0    0 S    0  0.0   0:00.01 migration/1                                                                        
   16 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/1:0H                                                                       
   17 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/2                                                                         
   18 root      20   0     0    0    0 S    0  0.0   0:01.31 ksoftirqd/2                                                                        
   19 root      RT   0     0    0    0 S    0  0.0   0:00.03 migration/2                                                                        
   21 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/2:0H                                                                       
   22 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/3                                                                         
   23 root      20   0     0    0    0 S    0  0.0   0:01.07 ksoftirqd/3                                                                        
   24 root      RT   0     0    0    0 S    0  0.0   0:00.01 migration/3                                                                        
   26 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/3:0H                                                                       
   27 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset                                                                             
   28 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper                                                                            
   29 root      20   0     0    0    0 S    0  0.0   0:00.00 kdevtmpfs                                                                          
   30 root       0 -20     0    0    0 S    0  0.0   0:00.00 netns                                                                              
   31 root      20   0     0    0    0 S    0  0.0   0:00.00 bdi-default                                                                        
   32 root       0 -20     0    0    0 S    0  0.0   0:00.00 kintegrityd                                                                        
   33 root       0 -20     0    0    0 S    0  0.0   0:00.00 kblockd                                                                            
   34 root       0 -20     0    0    0 S    0  0.0   0:00.00 ata_sff                                                                            
   35 root      20   0     0    0    0 S    0  0.0   0:00.01 khubd                                                                              
   36 root       0 -20     0    0    0 S    0  0.0   0:00.00 md                                                                                 
   37 root       0 -20     0    0    0 S    0  0.0   0:00.00 devfreq_wq                                                                         
   40 root      20   0     0    0    0 S    0  0.0   0:00.00 khungtaskd                                                                         
   41 root      20   0     0    0    0 S    0  0.0   0:10.24 kswapd0                                                                            
   43 root      39  19     0    0    0 S    0  0.0   0:00.04 khugepaged                                                                         
   44 root      20   0     0    0    0 S    0  0.0   0:00.00 fsnotify_mark                                                                      
   45 root      20   0     0    0    0 S    0  0.0   0:00.00 ecryptfs-kthrea                                                                    
   46 root       0 -20     0    0    0 S    0  0.0   0:00.00 crypto                                                                             
   57 root       0 -20     0    0    0 S    0  0.0   0:00.00 kthrotld                                                                           
   62 root       0 -20     0    0    0 S    0  0.0   0:00.00 binder                                                                             
   81 root       0 -20     0    0    0 S    0  0.0   0:00.00 deferwq                                                                            
   82 root       0 -20     0    0    0 S    0  0.0   0:00.00 charger_manager                                                                    
  244 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_0                                                                          
  245 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_1                                                                          
  246 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_2                                                                          
  247 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_3                                                                          
  248 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_4                                                                          
  249 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_5                                                                          
  252 root      20   0     0    0    0 S    0  0.0   0:01.24 kworker/u:4                                                                        
  255 root      20   0     0    0    0 S    0  0.0   0:01.68 kworker/u:7                                                                        
  280 root      20   0     0    0    0 S    0  0.0   0:01.92 jbd2/sda1-8                                                                        
  281 root       0 -20     0    0    0 S    0  0.0   0:00.00 ext4-dio-unwrit                                                                    
  416 root      20   0 17240  596  416 S    0  0.0   0:00.12 upstart-udev-br                                                                    
  418 root      20   0 22292  680  428 S    0  0.0   0:00.09 udevd                                                                              
  690 root      20   0 22288  576  304 S    0  0.0   0:00.01 udevd                                                                              
  708 root     -51   0     0    0    0 S    0  0.0   0:00.00 irq/53-mei                                                                         
  712 root       0 -20     0    0    0 S    0  0.0   0:00.00 kpsmoused                                                                          
  714 root       0 -20     0    0    0 S    0  0.0   0:00.00 cfg80211                                                                           
  729 root       0 -20     0    0    0 S    0  0.0   0:00.00 hci0                                                                               
  730 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/u:1H                                                                       
  772 root       0 -20     0    0    0 S    0  0.0   0:00.00 iwlwifi                                                                            
  829 root       0 -20     0    0    0 S    0  0.0   0:01.46 kworker/0:1H                                                                       
  834 root       0 -20     0    0    0 S    0  0.0   0:00.00 kvm-irqfd-clean                                                                    
  847 root       0 -20     0    0    0 S    0  0.0   0:00.00 hd-audio0                                                                          
  856 root       0 -20     0    0    0 S    0  0.0   0:00.00 kmpathd                                                                            
  857 root       0 -20     0    0    0 S    0  0.0   0:00.00 kmpath_handlerd                                                                    
  876 root       0 -20     0    0    0 S    0  0.0   0:00.00 ttm_swap                                                                           
  878 root       0 -20     0    0    0 S    0  0.0   0:00.00 hd-audio1                                                                          
  945 root      20   0 15196  456  332 S    0  0.0   0:00.01 upstart-socket-                                                                    
  951 root      20   0 19208  596  468 S    0  0.0   0:00.01 rpcbind                                                                            
 1007 root       0 -20     0    0    0 S    0  0.0   0:00.00 rpciod                                                                             
 1009 root      20   0 50044  824  624 S    0  0.0   0:00.00 sshd                                                                               
 1023 root       0 -20     0    0    0 S    0  0.0   0:00.00 nfsiod                                                                             
 1025 statd     20   0 21512  456  456 S    0  0.0   0:00.00 rpc.statd                                                                          
 1038 syslog    20   0  243m  532  328 S    0  0.0   0:00.26 rsyslogd                                                                           
 1050 root      20   0 25548    0    0 S    0  0.0   0:00.00 rpc.idmapd                                                                         
 1065 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/1:1H                                                                       
 1074 root      20   0     0    0    0 S    0  0.0   0:00.07 flush-8:0                                                                          
 1082 messageb  20   0 25084 1880  684 S    0  0.0   0:01.34 dbus-daemon                                                                        
 1094 root      20   0 79048 1380 1072 S    0  0.0   0:00.02 modem-manager                                                                      
 1112 root      20   0 21196  824  824 S    0  0.0   0:00.00 bluetoothd                                                                         
 1117 root      20   0  101m 1512 1080 S    0  0.0   0:00.04 cupsd                                                                              
 1122 root      10 -10     0    0    0 S    0  0.0   0:00.00 krfcommd                                                                           
 1125 avahi     20   0 32436 1136  832 S    0  0.0   0:00.22 avahi-daemon                                                                       
 1126 avahi     20   0 32188   80   40 S    0  0.0   0:00.00 avahi-daemon                                                                       
 1149 root      20   0  232m 3348 2372 S    0  0.1   0:00.97 NetworkManager                                                                     
 1163 root      20   0  190m 2848 1740 S    0  0.1   0:01.50 polkitd                                                                            
 1194 root      20   0 19996  404  404 S    0  0.0   0:00.00 getty                                                                              
 1201 root      20   0 19996  404  404 S    0  0.0   0:00.00 getty                                                                              
 1209 root      20   0 19996  404  404 S    0  0.0   0:00.00 getty                                                                              
 1210 root      20   0 19996  404  404 S    0  0.0   0:00.00 getty                                                                              
 1212 root      20   0 19996  404  404 S    0  0.0   0:00.00 getty                                                                              
 1232 root      20   0  4468  412  344 S    0  0.0   0:00.00 acpid                                                                              
 1241 daemon    20   0 16916   84   84 S    0  0.0   0:00.00 atd                                                                                
 1242 root      20   0 19120  420  308 S    0  0.0   0:00.00 cron                                                                               
 1246 root      20   0  264m 1380 1380 S    0  0.0   0:00.02 lightdm                                                                            
 1247 root      20   0 15988  440  344 S    0  0.0   0:00.54 irqbalance                                                                         
 1292 whoopsie  20   0  199m 2208 1828 S    0  0.1   0:00.18 whoopsie                                                                           
 1294 root       0 -20     0    0    0 S    0  0.0   0:00.00 nfsd4                                                                              
 1295 root       0 -20     0    0    0 S    0  0.0   0:00.00 nfsd4_callbacks                                                                    
 1296 root      20   0     0    0    0 S    0  0.0   0:00.00 lockd                                                                              
 1299 root      20   0     0    0    0 S    0  0.0   0:06.60 nfsd                                                                               
 1300 root      20   0     0    0    0 S    0  0.0   0:06.08 nfsd                                                                               
 1301 root      20   0     0    0    0 S    0  0.0   0:06.29 nfsd                                                                               
 1302 root      20   0     0    0    0 S    0  0.0   0:05.70 nfsd                                                                               
 1303 root      20   0     0    0    0 S    0  0.0   0:06.20 nfsd                                                                               
 1304 root      20   0     0    0    0 S    0  0.0   0:06.37 nfsd                                                                               
 1305 root      20   0     0    0    0 S    0  0.0   0:06.12 nfsd                                                                               
 1306 root      20   0     0    0    0 S    0  0.0   0:06.06 nfsd                                                                               
 1314 root      20   0 28416 1120  672 S    0  0.0   0:00.03 rpc.mountd                                                                         
 1326 root      20   0 31804  836  676 S    0  0.0   0:00.14 wpa_supplicant                                                                     
 1558 root      20   0 19996  404  404 S    0  0.0   0:00.00 getty                                                                              
 1560 root      20   0  7272  424  424 S    0  0.0   0:00.00 dhclient                                                                           
 1574 libvirt-  20   0 25980  588  484 S    0  0.0   0:00.07 dnsmasq                                                                            
 1578 root      20   0  151m 1248 1248 S    0  0.0   0:00.00 lightdm                                                                            
 1581 root      20   0  118m 1972 1624 S    0  0.0   0:00.10 accounts-daemon                                                                    
 1586 nobody    20   0 33032  760  676 S    0  0.0   0:00.17 dnsmasq                                                                            
 1753 root      20   0 2042m 2036 1752 S    0  0.1   0:00.34 console-kit-dae                                                                    
 1840 mak       20   0  385m 3224 2452 S    0  0.1   0:00.18 gnome-session                                                                      
 1844 root      20   0 21760  304   64 S    0  0.0   0:00.00 udevd                                                                              
 1880 mak       20   0 12576   28    0 S    0  0.0   0:00.01 ssh-agent                                                                          
 1883 mak       20   0 26568  140  140 S    0  0.0   0:00.00 dbus-launch                                                                        
 1884 mak       20   0 27604 2628  520 S    0  0.1   0:01.99 dbus-daemon                                                                        
 1893 mak       20   0  813m 6860 3900 S    0  0.2   0:01.62 gnome-settings-                                                                    
 1895 mak       20   0  574m  10m 1672 S    0  0.3   0:01.27 gnome-keyring-d                                                                    
 1904 root      20   0  215m 3376 1672 S    0  0.1   0:00.59 upowerd                                                                            
 1963 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/3:1H                                                                       
 2047 mak       20   0 52392 1084  968 S    0  0.0   0:00.02 gvfsd                                                                              
 2049 mak       20   0  267m 1088 1088 S    0  0.0   0:00.00 gvfs-fuse-daemo                                                                    
 2061 colord    20   0  480m 1632 1608 S    0  0.0   0:00.17 colord                                                                             
 2067 mak       20   0 20192  292  280 S    0  0.0   0:02.12 syndaemon                                                                          
 2075 mak        9 -11  426m 1500 1072 S    0  0.0   0:00.09 pulseaudio                                                                         
 2077 rtkit     21   1  164m  608  608 S    0  0.0   0:00.04 rtkit-daemon                                                                       
 2081 mak       20   0 57828 1332 1056 S    0  0.0   0:00.20 gconfd-2                                                                           
 2085 mak       20   0 46388 1212  876 S    0  0.0   0:00.02 gvfsd-metadata                                                                     
 2089 mak       20   0 95964  728  728 S    0  0.0   0:00.00 gconf-helper                                                                       
 2090 mak       20   0  423m 3424 3020 S    0  0.1   0:00.07 bluetooth-apple                                                                    
 2091 mak       20   0  489m 6400 4540 S    0  0.2   0:00.39 nm-applet                                                                          
 2093 mak       20   0  300m 2748 2332 S    0  0.1   0:00.04 polkit-gnome-au                                                                    
 2094 mak       20   0  444m 2496 2328 S    0  0.1   0:00.04 gnome-fallback-                                                                    
 2099 mak       20   0  659m  25m 6484 S    0  0.7   0:11.17 chrome                                                                             
 2105 mak       20   0 70304 1932 1536 S    0  0.0   0:00.00 gvfs-gdu-volume                                                                    
 2110 root      20   0  188m 2360 1768 S    0  0.1   0:00.10 udisks-daemon                                                                      
 2111 root      20   0 45524  204  172 S    0  0.0   0:00.00 udisks-daemon                                                                      
 2114 mak       20   0 60348  836  836 S    0  0.0   0:00.00 gvfs-gphoto2-vo                                                                    
 2121 mak       20   0  138m  720  720 S    0  0.0   0:00.00 gvfs-afc-volume                                                                    
 2129 mak       20   0 57040 1276 1276 S    0  0.0   0:00.01 gvfsd-trash                                                                        
 2135 mak       20   0 52420 1120 1120 S    0  0.0   0:00.00 gvfsd-burn                                                                         
 2138 mak       20   0  318m 1724  696 S    0  0.0   0:00.01 chrome                                                                             
 2139 mak       20   0  6468   44   44 S    0  0.0   0:00.00 chrome-sandbox                                                                     
 2141 mak       20   0  331m 9.9m 1460 S    0  0.3   0:00.60 chrome                                                                             
 2148 mak       20   0  127m  584  584 S    0  0.0   0:00.00 nacl_helper                                                                        
 2150 mak       20   0  410m 5492 2724 S    0  0.1   0:01.36 bamfdaemon                                                                         
 2160 mak       20   0  323m 2936 2384 S    0  0.1   0:00.04 gdu-notificatio                                                                    
 2176 mak       20   0  4408  196  196 S    0  0.0   0:00.00 sh                                                                                 
 2177 mak       20   0  355m 7460 4012 S    0  0.2   0:01.07 gtk-window-deco                                                                    
 2179 mak       20   0  522m  16m 4812 S    0  0.4   0:03.67 unity-panel-ser                                                                    
 2181 mak       20   0  421m 4820 1532 S    0  0.1   0:01.64 hud-service                                                                        
 2194 mak       20   0  339m 2060 1632 S    0  0.1   0:00.06 indicator-appli                                                                    
 2196 mak       20   0  516m 3068 1728 S    0  0.1   0:00.10 indicator-sessi                                                                    
 2198 mak       20   0  517m 2640 1716 S    0  0.1   0:00.07 indicator-sound                                                                    
 2200 mak       20   0  359m 3220 1712 S    0  0.1   0:00.05 indicator-messa                                                                    
 2202 mak       20   0  477m 4356 2336 S    0  0.1   0:00.06 indicator-print                                                                    
 2204 mak       20   0  544m 3380 1824 S    0  0.1   0:00.03 indicator-datet                                                                    
 2236 mak       20   0 47868 1552 1096 S    0  0.0   0:00.01 geoclue-master                                                                     
 2238 mak       20   0  325m 2944 1604 S    0  0.1   0:00.15 ubuntu-geoip-pr                                                                    
 2242 mak       20   0  419m 4896 2320 S    0  0.1   0:00.04 telepathy-indic                                                                    
 2249 mak       20   0  313m 3200 1836 S    0  0.1   0:00.18 mission-control                                                                    
 2259 mak       20   0  390m 5012 1828 S    0  0.1   0:00.01 goa-daemon                                                                         
 2263 mak       20   0  331m 9088  264 S    0  0.2   0:00.00 chrome                                                                             
 2285 mak       20   0  410m 5260 1832 S    0  0.1   0:00.28 zeitgeist-datah                                                                    
 2286 mak       20   0  302m 4440 2236 S    0  0.1   0:00.05 gnome-screensav                                                                    
 2292 mak       20   0  341m 4040 1524 S    0  0.1   0:00.21 zeitgeist-daemo                                                                    
 2303 mak       20   0  239m 3740 1544 S    0  0.1   0:00.11 zeitgeist-fts                                                                      
 2316 mak       20   0 11392   76    0 S    0  0.0   0:00.00 cat                                                                                
 2325 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/2:1H                                                                       
 2346 mak       20   0  345m 9672 3144 S    0  0.2   0:00.04 chrome                                                                             
 2357 mak       20   0  397m 6480 3164 S    0  0.2   0:00.24 update-notifier                                                                    
 2369 mak       20   0  352m 7168 3364 S    0  0.2   0:00.24 notify-osd                                                                         
 2403 root      20   0 95412 8728 1888 S    0  0.2   0:00.10 system-service-                                                                    
 2413 mak       20   0  255m 1656 1064 S    0  0.0   0:00.03 dconf-service                                                                      
 2654 mak       20   0  406m 4976 1520 S    0  0.1   0:00.29 unity-applicati                                                                    
 2656 mak       20   0  920m 3348 1780 S    0  0.1   0:00.09 unity-files-dae                                                                    
 2658 mak       20   0  785m 3648 1552 S    0  0.1   0:00.09 unity-music-dae                                                                    
 2660 mak       20   0  430m  10m 2664 S    0  0.3   0:00.17 unity-lens-vide                                                                    
 2703 mak       20   0  548m  14m 3016 S    0  0.4   0:00.24 unity-scope-vid                                                                    
 2705 mak       20   0  572m 1848 1040 S    0  0.0   0:00.03 unity-musicstor                                                                    
 2754 mak       20   0  282m 2100 1408 S    0  0.1   0:00.18 deja-dup-monito                                                                    
 2824 root      20   0     0    0    0 S    0  0.0   0:00.00 kvm-pit/2823                                                                       
 2918 mak       20   0  865m  52m 3504 S    0  1.4   0:02.37 evince                                                                             
 2924 mak       20   0  175m 1424 1020 S    0  0.0   0:00.00 evinced                                                                            
 2967 root      20   0     0    0    0 S    0  0.0   0:00.00 kvm-pit/2966                                                                       
 3077 root      20   0     0    0    0 S    0  0.0   0:00.00 kvm-pit/3076                                                                       
 3310 mak       20   0 41532 1236  584 S    0  0.0   0:06.14 ssh                                                                                
 3372 root      20   0 86112 1688  828 S    0  0.0   0:00.03 sshd                                                                               
 3552 mak       20   0 86112 1308  436 S    0  0.0   0:06.28 sshd                                                                               
 3553 mak       20   0  4408  296  192 S    0  0.0   0:00.00 sh                                                                                 
 3556 mak       20   0 14268  132   16 S    0  0.0   0:03.49 nc                                                                                 
 3773 mak       20   0     0    0    0 Z    0  0.0   0:00.27 ssh <defunct>                                                                      
 3876 mak       20   0     0    0    0 Z    0  0.0   0:00.13 ssh <defunct>                                                                      
 3906 mak       20   0     0    0    0 Z    0  0.0   0:00.03 ssh <defunct>                                                                      
 4674 mak       20   0  4408  304  204 S    0  0.0   0:00.00 sh                                                                                 
 4675 mak       20   0  514m  13m 5484 S    0  0.3   0:04.30 gnome-terminal                                                                     
 4688 mak       20   0 14796  484  320 S    0  0.0   0:00.00 gnome-pty-helpe                                                                    
 4689 mak       20   0 27436 3196  496 S    0  0.1   0:00.23 bash                                                                               
 5248 root      20   0 86112 1756  900 S    0  0.0   0:00.03 sshd                                                                               
 5385 mak       20   0 86112 1308  440 S    0  0.0   0:03.31 sshd                                                                               
 5386 mak       20   0  4408  300  200 S    0  0.0   0:00.00 sh                                                                                 
 5636 mak       20   0 27448 3664  888 S    0  0.1   0:00.16 bash                                                                               
 5861 root      20   0     0    0    0 S    0  0.0   0:00.10 kworker/u:0                                                                        
 6756 root      20   0     0    0    0 S    0  0.0   0:00.58 kworker/1:4                                                                        
 6767 root      20   0     0    0    0 S    0  0.0   0:00.62 kworker/3:3                                                                        
 7580 root      20   0     0    0    0 S    0  0.0   0:00.31 kworker/0:1                                                                        
 7593 root      20   0     0    0    0 S    0  0.0   0:00.44 kworker/2:4                                                                        
 7943 root      20   0     0    0    0 S    0  0.0   0:00.18 kworker/0:0                                                                        
 8051 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:0                                                                        
 8052 root      20   0     0    0    0 S    0  0.0   0:00.06 kworker/1:0                                                                        
 8294 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:0                                                                        
 8525 root      20   0     0    0    0 S    0  0.0   0:00.01 kvm-pit/8524                                                                       
 9118 root      20   0     0    0    0 S    0  0.0   0:00.01 kvm-pit/9117                                                                       
 9156 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:1                                                                        
 9168 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:1                                                                        
 9175 root      20   0     0    0    0 S    0  0.0   0:00.03 kworker/1:1                                                                        
 9214 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:2                                                                        
 9215 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:4                                                                        
 9216 root      20   0     0    0    0 S    0  0.0   0:00.02 kworker/3:5                                                                        
 9217 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:6                                                                        
 9218 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:2                                                                        
 9219 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:3                                                                        
 9220 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:4                                                                        
 9221 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:5                                                                        
 9222 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:6                                                                        
 9225 root      20   0     0    0    0 S    0  0.0   0:00.02 kworker/0:7                                                                        
 9226 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:8                                                                        
 9227 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:9                                                                        
 9228 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:2                                                                        
 9229 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:3                                                                        
 9230 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:5                                                                        
 9231 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:6                                                                        
 9232 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:7                                                                        
 9233 root      20   0     0    0    0 S    0  0.0   0:00.02 kworker/2:8                                                                        
 9234 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:9                                                                        
 9235 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:10                                                                       
 9236 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:11                                                                       
 9237 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:7                                                                        
 9238 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:8                                                                        
 9239 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:9                                                                        
 9240 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:10                                                                       
 9242 root      20   0     0    0    0 R    0  0.0   0:00.00 kworker/1:3                                                                        
 9243 root      20   0     0    0    0 S    0  0.0   0:00.02 kworker/1:5                                                                        
 9244 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:6                                                                        
 9245 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:7                                                                        
 9246 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:8                                                                        
 9247 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:9                                                                        
 9264 mak       20   0  4168  352  272 S    0  0.0   0:00.00 algo.out                                                                           
 9265 mak       20   0  4408  612  512 S    0  0.0   0:00.00 sh                                                                                 
 9266 mak       20   0  4408  608  512 S    0  0.0   0:00.00 sh                                                                                 
 9267 mak       20   0  4168  552  460 S    0  0.0   0:00.00 cpu_usage.out                                                                      
 9388 mak       20   0  4408  612  512 S    0  0.0   0:00.00 sh                                                                                 
 9389 mak       20   0  4408  612  512 S    0  0.0   0:00.00 sh                                                                                 

