top - 17:45:36 up  1:15,  2 users,  load average: 1.28, 1.26, 1.41
Tasks: 227 total,   3 running, 224 sleeping,   0 stopped,   0 zombie
Cpu(s): 21.3%us,  1.6%sy,  0.1%ni, 68.3%id,  8.6%wa,  0.0%hi,  0.1%si,  0.0%st
Mem:   3990872k total,  3809648k used,   181224k free,     4936k buffers
Swap:  4135932k total,        0k used,  4135932k free,  1372824k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 2597 libvirt-  20   0 1255m 613m 3820 S   45 15.7  22:16.37 kvm                
 3016 libvirt-  20   0 1438m 710m 3816 S   36 18.2  14:47.79 kvm                
 2666 libvirt-  20   0 1430m 813m 3816 S   30 20.9  13:00.76 kvm                
 4608 server3   20   0 1614m  87m  31m S   10  2.2   3:30.03 vlc                
 2553 server3   20   0  932m  91m  14m R    8  2.3   5:37.35 python             
 1921 server3    9 -11  418m 5616 3596 S    6  0.1   1:43.47 pulseaudio         
 1269 root      20   0  835m 7080 3208 S    4  0.2   2:49.63 libvirtd           
   43 root      25   5     0    0    0 S    2  0.0   0:26.79 ksmd               
 9843 server3   20   0 17340 1376  948 R    2  0.0   0:00.01 top                
    1 root      20   0 24736 2524 1256 S    0  0.1   0:00.85 init               
    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd           
    3 root      20   0     0    0    0 S    0  0.0   0:01.33 ksoftirqd/0        
    5 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/0:0H       
    7 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/u:0H       
    8 root      RT   0     0    0    0 S    0  0.0   0:00.01 migration/0        
    9 root      20   0     0    0    0 S    0  0.0   0:00.00 rcu_bh             
   10 root      20   0     0    0    0 S    0  0.0   0:03.47 rcu_sched          
   11 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/0         
   12 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/1         
   13 root      20   0     0    0    0 S    0  0.0   0:01.21 ksoftirqd/1        
   14 root      RT   0     0    0    0 S    0  0.0   0:00.04 migration/1        
   16 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/1:0H       
   17 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/2         
   18 root      20   0     0    0    0 S    0  0.0   0:01.22 ksoftirqd/2        
   19 root      RT   0     0    0    0 S    0  0.0   0:00.01 migration/2        
   21 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/2:0H       
   22 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/3         
   23 root      20   0     0    0    0 S    0  0.0   0:01.08 ksoftirqd/3        
   24 root      RT   0     0    0    0 S    0  0.0   0:00.01 migration/3        
   25 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:0        
   26 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/3:0H       
   27 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset             
   28 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper            
   29 root      20   0     0    0    0 S    0  0.0   0:00.00 kdevtmpfs          
   30 root       0 -20     0    0    0 S    0  0.0   0:00.00 netns              
   31 root      20   0     0    0    0 S    0  0.0   0:00.00 bdi-default        
   32 root       0 -20     0    0    0 S    0  0.0   0:00.00 kintegrityd        
   33 root       0 -20     0    0    0 S    0  0.0   0:00.00 kblockd            
   35 root       0 -20     0    0    0 S    0  0.0   0:00.00 ata_sff            
   36 root      20   0     0    0    0 S    0  0.0   0:00.00 khubd              
   37 root       0 -20     0    0    0 S    0  0.0   0:00.00 md                 
   38 root       0 -20     0    0    0 S    0  0.0   0:00.00 devfreq_wq         
   41 root      20   0     0    0    0 S    0  0.0   0:00.00 khungtaskd         
   42 root      20   0     0    0    0 S    0  0.0   0:01.66 kswapd0            
   44 root      39  19     0    0    0 S    0  0.0   0:00.05 khugepaged         
   45 root      20   0     0    0    0 S    0  0.0   0:00.00 fsnotify_mark      
   46 root      20   0     0    0    0 S    0  0.0   0:00.00 ecryptfs-kthrea    
   47 root       0 -20     0    0    0 S    0  0.0   0:00.00 crypto             
   58 root       0 -20     0    0    0 S    0  0.0   0:00.00 kthrotld           
   61 root      20   0     0    0    0 R    0  0.0   0:04.75 kworker/2:1        
   62 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_0          
   63 root      20   0     0    0    0 S    0  0.0   0:00.01 scsi_eh_1          
   65 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_2          
   66 root      20   0     0    0    0 S    0  0.0   0:00.02 scsi_eh_3          
   69 root       0 -20     0    0    0 S    0  0.0   0:00.00 binder             
   89 root       0 -20     0    0    0 S    0  0.0   0:00.00 deferwq            
   90 root       0 -20     0    0    0 S    0  0.0   0:00.00 charger_manager    
   91 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:2        
   94 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/1:1H       
   95 root       0 -20     0    0    0 S    0  0.0   0:00.10 kworker/0:1H       
   96 root      20   0     0    0    0 S    0  0.0   0:02.65 kworker/3:1        
  155 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/3:1H       
  244 root      20   0     0    0    0 S    0  0.0   0:00.16 jbd2/sda1-8        
  245 root       0 -20     0    0    0 S    0  0.0   0:00.00 ext4-dio-unwrit    
  379 root      20   0 17240  640  452 S    0  0.0   0:00.12 upstart-udev-br    
  381 root      20   0 22292 2000  808 S    0  0.1   0:00.11 udevd              
  658 root      20   0 22288 1548  352 S    0  0.0   0:00.01 udevd              
  705 root     -51   0     0    0    0 S    0  0.0   0:00.00 irq/40-mei         
  709 root       0 -20     0    0    0 S    0  0.0   0:00.00 kpsmoused          
  752 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/2:1H       
  768 root       0 -20     0    0    0 S    0  0.0   0:00.00 hci0               
  769 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/u:1H       
  770 root       0 -20     0    0    0 S    0  0.0   0:00.00 kmpathd            
  771 root       0 -20     0    0    0 S    0  0.0   0:00.00 kmpath_handlerd    
  776 root       0 -20     0    0    0 S    0  0.0   0:00.00 cfg80211           
  780 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_4          
  781 root      20   0     0    0    0 S    0  0.0   0:00.46 rts5139-control    
  782 root      20   0     0    0    0 S    0  0.0   0:19.37 rts5139-polling    
  800 root       0 -20     0    0    0 S    0  0.0   0:00.00 kvm-irqfd-clean    
  810 root       0 -20     0    0    0 S    0  0.0   0:00.00 hd-audio0          
  862 root       0 -20     0    0    0 S    0  0.0   0:00.00 rpciod             
  863 root      20   0 50044 2816 2208 S    0  0.1   0:00.01 sshd               
  893 root       0 -20     0    0    0 S    0  0.0   0:00.00 nfsiod             
  895 root      20   0     0    0    0 S    0  0.0   0:00.07 flush-8:0          
  904 syslog    20   0  243m 1364  956 S    0  0.0   0:00.29 rsyslogd           
  921 root      20   0 25548  544  308 S    0  0.0   0:00.00 rpc.idmapd         
  931 root      20   0 15196  388  184 S    0  0.0   0:00.01 upstart-socket-    
  948 root      20   0 19208  912  648 S    0  0.0   0:00.00 rpcbind            
  975 statd     20   0 21512 1208  744 S    0  0.0   0:00.00 rpc.statd          
 1015 messageb  20   0 25100 2344  848 S    0  0.1   0:02.50 dbus-daemon        
 1033 root      20   0 79048 2672 1880 S    0  0.1   0:00.04 modem-manager      
 1051 root      20   0 21196 1472 1192 S    0  0.0   0:00.00 bluetoothd         
 1056 root      10 -10     0    0    0 S    0  0.0   0:00.00 krfcommd           
 1060 root      20   0  101m 3048 1964 S    0  0.1   0:00.04 cupsd              
 1062 avahi     20   0 32372 1640 1216 S    0  0.0   0:00.23 avahi-daemon       
 1064 avahi     20   0 32188  404  152 S    0  0.0   0:00.00 avahi-daemon       
 1069 root      20   0  232m 4640 3352 S    0  0.1   0:01.44 NetworkManager     
 1095 root      20   0  190m 4024 2616 S    0  0.1   0:03.56 polkitd            
 1136 root      20   0 19996  924  768 S    0  0.0   0:00.00 getty              
 1144 root      20   0 19996  928  768 S    0  0.0   0:00.00 getty              
 1155 root      20   0 31804 1808 1228 S    0  0.0   0:00.07 wpa_supplicant     
 1156 root      20   0 19996  932  768 S    0  0.0   0:00.00 getty              
 1157 root      20   0 19996  928  768 S    0  0.0   0:00.00 getty              
 1159 root      20   0 19996  924  768 S    0  0.0   0:00.00 getty              
 1169 root      20   0  4468  884  592 S    0  0.0   0:00.00 acpid              
 1174 root      20   0 19120 1016  792 S    0  0.0   0:00.00 cron               
 1175 daemon    20   0 16916  364  204 S    0  0.0   0:00.00 atd                
 1176 root      20   0  264m 3108 2436 S    0  0.1   0:00.02 lightdm            
 1188 root      20   0 15988  684  508 S    0  0.0   0:00.82 irqbalance         
 1218 root      20   0  248m  46m  32m S    0  1.2   1:16.74 Xorg               
 1227 whoopsie  20   0  199m 4640 3212 S    0  0.1   0:00.17 whoopsie           
 1291 root      20   0  7272 1220  728 S    0  0.0   0:00.00 dhclient           
 1379 root      20   0 19996  928  768 S    0  0.0   0:00.00 getty              
 1436 nobody    20   0 33032 1412 1168 S    0  0.0   0:00.20 dnsmasq            
 1487 libvirt-  20   0 25980  996  740 S    0  0.0   0:00.06 dnsmasq            
 1537 root      20   0  151m 3132 2440 S    0  0.1   0:00.00 lightdm            
 1551 root      20   0  118m 3440 2792 S    0  0.1   0:00.15 accounts-daemon    
 1616 root      20   0 2042m 3728 2592 S    0  0.1   0:00.82 console-kit-dae    
 1702 server3   20   0  385m 7640 5160 S    0  0.2   0:00.23 gnome-session      
 1706 root      20   0 22288 1500  308 S    0  0.0   0:00.00 udevd              
 1742 server3   20   0 12576  316    0 S    0  0.0   0:00.01 ssh-agent          
 1745 server3   20   0 26568  472  208 S    0  0.0   0:00.00 dbus-launch        
 1746 server3   20   0 27848 3216  624 S    0  0.1   0:02.13 dbus-daemon        
 1754 server3   20   0  812m  13m 7580 S    0  0.3   0:01.72 gnome-settings-    
 1757 server3   20   0  574m  11m 2000 S    0  0.3   0:00.31 gnome-keyring-d    
 1766 root      20   0  215m 4216 2764 S    0  0.1   0:00.61 upowerd            
 1894 server3   20   0 52392 2208 1812 S    0  0.1   0:00.03 gvfsd              
 1896 server3   20   0  267m 2488 1980 S    0  0.1   0:00.00 gvfs-fuse-daemo    
 1904 server3   20   0 1453m  64m  17m S    0  1.7   1:16.39 compiz             
 1906 colord    20   0  488m 6648 3840 S    0  0.2   0:00.14 colord             
 1912 server3   20   0 20192  816  644 S    0  0.0   0:02.27 syndaemon          
 1923 rtkit     21   1  164m 1296 1064 S    0  0.0   0:00.05 rtkit-daemon       
 1927 server3   20   0 57832 3320 1828 S    0  0.1   0:00.18 gconfd-2           
 1929 server3   20   0 46140 1964 1564 S    0  0.0   0:00.00 gvfsd-metadata     
 1932 server3   20   0 95964 2308 1620 S    0  0.1   0:00.00 gconf-helper       
 1933 server3   20   0  444m 6888 4680 S    0  0.2   0:00.05 gnome-fallback-    
 1934 server3   20   0  811m  29m  12m S    0  0.8   0:03.49 nautilus           
 1937 server3   20   0  423m 9628 5960 S    0  0.2   0:00.09 bluetooth-apple    
 1941 server3   20   0 70308 3272 2512 S    0  0.1   0:00.01 gvfs-gdu-volume    
 1942 server3   20   0  489m  11m 7208 S    0  0.3   0:00.76 nm-applet          
 1943 server3   20   0  300m 6692 4592 S    0  0.2   0:00.09 polkit-gnome-au    
 1950 root      20   0  188m 3616 2740 S    0  0.1   0:00.17 udisks-daemon      
 1952 root      20   0 45524  764  412 S    0  0.0   0:00.00 udisks-daemon      
 1957 server3   20   0 60348 2140 1580 S    0  0.1   0:00.00 gvfs-gphoto2-vo    
 1959 server3   20   0  138m 1988 1492 S    0  0.0   0:00.00 gvfs-afc-volume    
 1969 server3   20   0 57040 2852 2304 S    0  0.1   0:00.12 gvfsd-trash        
 1971 server3   20   0 52420 2360 1944 S    0  0.1   0:00.00 gvfsd-burn         
 1983 server3   20   0  410m 9760 5448 S    0  0.2   0:01.38 bamfdaemon         
 1984 server3   20   0  323m 7048 4740 S    0  0.2   0:00.06 gdu-notificatio    
 1994 server3   20   0  4408  612  512 S    0  0.0   0:00.00 sh                 
 1995 server3   20   0  355m  13m 8936 S    0  0.3   0:01.01 gtk-window-deco    
 1999 server3   20   0  523m  23m 7908 S    0  0.6   0:04.26 unity-panel-ser    
 2001 server3   20   0  365m  10m 2868 S    0  0.3   0:01.65 hud-service        
 2015 server3   20   0  516m 4840 3456 S    0  0.1   0:00.09 indicator-sessi    
 2017 server3   20   0  359m 4960 3416 S    0  0.1   0:00.08 indicator-messa    
 2019 server3   20   0  413m 7828 5284 S    0  0.2   0:00.07 indicator-print    
 2021 server3   20   0  517m 5080 3556 S    0  0.1   0:00.13 indicator-sound    
 2023 server3   20   0  339m 4224 3128 S    0  0.1   0:00.12 indicator-appli    
 2025 server3   20   0  544m 5216 3584 S    0  0.1   0:00.05 indicator-datet    
 2057 server3   20   0 47868 2356 1904 S    0  0.1   0:00.02 geoclue-master     
 2059 server3   20   0  327m 4444 3156 S    0  0.1   0:00.22 ubuntu-geoip-pr    
 2069 server3   20   0  419m 7768 5188 S    0  0.2   0:00.05 telepathy-indic    
 2075 server3   20   0  313m 4256 2896 S    0  0.1   0:00.26 mission-control    
 2080 server3   20   0  390m 6944 3760 S    0  0.2   0:00.02 goa-daemon         
 2084 server3   20   0  302m 7160 4940 S    0  0.2   0:00.08 gnome-screensav    
 2085 server3   20   0  407m 5252 3968 S    0  0.1   0:00.12 zeitgeist-datah    
 2093 server3   20   0  340m 4316 3124 S    0  0.1   0:00.20 zeitgeist-daemo    
 2099 server3   20   0  239m 6456 4288 S    0  0.2   0:00.14 zeitgeist-fts      
 2107 server3   20   0 11392  328  248 S    0  0.0   0:00.00 cat                
 2117 server3   20   0  478m 7196 3672 S    0  0.2   0:00.33 unity-applicati    
 2119 server3   20   0  728m 4916 3524 S    0  0.1   0:00.10 unity-files-dae    
 2121 server3   20   0  593m 5064 3116 S    0  0.1   0:00.09 unity-music-dae    
 2123 server3   20   0  358m  12m 4540 S    0  0.3   0:00.27 unity-lens-vide    
 2163 server3   20   0  572m 3328 2436 S    0  0.1   0:00.04 unity-musicstor    
 2175 server3   20   0  540m  16m 5288 S    0  0.4   0:00.40 unity-scope-vid    
 2177 server3   20   0  893m 128m  16m S    0  3.3   0:58.47 firefox            
 2200 server3   20   0  267m 2632 2112 S    0  0.1   0:00.00 at-spi-bus-laun    
 2232 server3   20   0  397m 9968 6608 S    0  0.2   0:00.27 update-notifier    
 2243 root      20   0 95416  10m 4008 S    0  0.3   0:00.11 system-service-    
 2252 server3   20   0  255m 2468 1960 S    0  0.1   0:00.00 dconf-service      
 2286 server3   20   0  282m 3368 2672 S    0  0.1   0:00.18 deja-dup-monito    
 2323 server3   20   0  353m  10m 6904 S    0  0.3   0:00.92 notify-osd         
 2459 server3   20   0  4408  612  512 S    0  0.0   0:00.00 sh                 
 2460 server3   20   0  511m  13m 7872 S    0  0.3   0:02.31 gnome-terminal     
 2467 server3   20   0 14796  824  664 S    0  0.0   0:00.00 gnome-pty-helpe    
 2468 server3   20   0 27432 4056 1284 S    0  0.1   0:00.24 bash               
 2535 root      20   0     0    0    0 S    0  0.0   0:00.00 nfsv4.0-svc        
 2598 root      20   0     0    0    0 S    0  0.0   0:00.00 kvm-pit/2597       
 2667 root      20   0     0    0    0 S    0  0.0   0:00.00 kvm-pit/2666       
 2753 root      20   0 86108 3656 2804 S    0  0.1   0:00.02 sshd               
 2899 server3   20   0 86108 1596  732 S    0  0.0   0:06.89 sshd               
 2900 server3   20   0  4408  608  512 S    0  0.0   0:00.00 sh                 
 2904 server3   20   0 14268  512  396 S    0  0.0   0:03.12 nc                 
 2962 server3   20   0 41536 2788 2144 S    0  0.1   0:07.40 ssh                
 2976 server3   20   0 41536 2788 2144 S    0  0.1   0:06.26 ssh                
 3017 root      20   0     0    0    0 S    0  0.0   0:00.02 kvm-pit/3016       
 3577 root      20   0     0    0    0 S    0  0.0   0:01.67 kworker/0:0        
 3879 root      20   0     0    0    0 S    0  0.0   0:03.11 kworker/1:2        
 4276 root      20   0     0    0    0 S    0  0.0   0:01.12 kworker/u:1        
 4493 root      20   0 12752  968  788 S    0  0.0   0:00.00 anacron            
 4565 server3   20   0 17460 1528 1092 S    0  0.0   0:06.51 top                
 4658 root      20   0     0    0    0 S    0  0.0   0:01.17 kworker/0:3        
 4682 server3   20   0  4408  428  244 S    0  0.0   0:00.01 xdg-screensaver    
 4690 server3   20   0  4408  472  288 S    0  0.0   0:00.00 xdg-screensaver    
 4694 server3   20   0 24016  936  780 S    0  0.0   0:00.00 xprop              
 4989 root      20   0  4408  608  508 S    0  0.0   0:00.00 sh                 
 4990 root      30  10  4308  604  500 S    0  0.0   0:00.00 run-parts          
 4996 root      30  10  4408  728  580 S    0  0.0   0:00.00 apt                
 5211 root      20   0 86112 3856 2996 S    0  0.1   0:00.02 sshd               
 5343 server3   20   0 86112 1816  944 S    0  0.0   0:03.23 sshd               
 5344 server3   20   0  4408  612  512 S    0  0.0   0:00.00 sh                 
 5347 server3   20   0 14268  508  396 S    0  0.0   0:01.43 nc                 
 6638 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:1        
 7563 root      20   0     0    0    0 S    0  0.0   0:00.00 flush-0:32         
 8032 root      30  10 29332 2340 2008 S    0  0.1   0:00.07 apt-get            
 8035 root      30  10 39648 2256 1912 S    0  0.1   0:00.00 http               
 8036 root      30  10 39648 2228 1888 S    0  0.1   0:00.00 http               
 8205 root      20   0     0    0    0 S    0  0.0   0:00.32 kworker/u:2        
 8360 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:2        
 8970 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/u:0        
 9434 root      20   0     0    0    0 S    0  0.0   0:00.06 kworker/0:1        
 9579 root      20   0 86108 3872 3016 S    0  0.1   0:00.01 sshd               
 9724 server3   20   0 86108 1672  804 S    0  0.0   0:00.00 sshd               
 9725 server3   20   0  4168  560  468 S    0  0.0   0:00.00 cpu_usage.out      
 9760 server3   20   0 11372  352  272 S    0  0.0   0:00.00 sleep              
 9841 server3   20   0  4408  608  512 S    0  0.0   0:00.00 sh                 
 9842 server3   20   0  4408  612  512 S    0  0.0   0:00.00 sh                 


top - 17:45:39 up  1:15,  2 users,  load average: 1.26, 1.25, 1.40
Tasks: 227 total,   3 running, 224 sleeping,   0 stopped,   0 zombie
Cpu(s): 31.7%us,  1.7%sy,  0.0%ni, 65.9%id,  0.4%wa,  0.0%hi,  0.2%si,  0.0%st
Mem:   3990872k total,  3809616k used,   181256k free,     4936k buffers
Swap:  4135932k total,        0k used,  4135932k free,  1373304k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 2597 libvirt-  20   0 1255m 613m 3820 S   45 15.7  22:17.72 kvm                
 3016 libvirt-  20   0 1438m 710m 3816 S   33 18.2  14:48.77 kvm                
 2666 libvirt-  20   0 1430m 813m 3816 S   26 20.9  13:01.55 kvm                
 2553 server3   20   0  932m  91m  14m R    9  2.3   5:37.62 python             
 4608 server3   20   0 1614m  87m  31m S    8  2.2   3:30.26 vlc                
 1269 root      20   0  835m 7080 3208 S    5  0.2   2:49.78 libvirtd           
 1921 server3    9 -11  418m 5616 3596 S    4  0.1   1:43.58 pulseaudio         
 1218 root      20   0  248m  46m  32m S    1  1.2   1:16.76 Xorg               
   43 root      25   5     0    0    0 S    0  0.0   0:26.80 ksmd               
  782 root      20   0     0    0    0 S    0  0.0   0:19.38 rts5139-polling    
 1904 server3   20   0 1453m  64m  17m S    0  1.7   1:16.40 compiz             
 2904 server3   20   0 14268  512  396 S    0  0.0   0:03.13 nc                 
 2962 server3   20   0 41536 2788 2144 S    0  0.1   0:07.41 ssh                
 4565 server3   20   0 17460 1528 1092 S    0  0.0   0:06.52 top                
 9843 server3   20   0 17348 1392  964 R    0  0.0   0:00.02 top                
    1 root      20   0 24736 2524 1256 S    0  0.1   0:00.85 init               
    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd           
    3 root      20   0     0    0    0 S    0  0.0   0:01.33 ksoftirqd/0        
    5 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/0:0H       
    7 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/u:0H       
    8 root      RT   0     0    0    0 S    0  0.0   0:00.01 migration/0        
    9 root      20   0     0    0    0 S    0  0.0   0:00.00 rcu_bh             
   10 root      20   0     0    0    0 S    0  0.0   0:03.47 rcu_sched          
   11 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/0         
   12 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/1         
   13 root      20   0     0    0    0 S    0  0.0   0:01.21 ksoftirqd/1        
   14 root      RT   0     0    0    0 S    0  0.0   0:00.04 migration/1        
   16 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/1:0H       
   17 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/2         
   18 root      20   0     0    0    0 S    0  0.0   0:01.22 ksoftirqd/2        
   19 root      RT   0     0    0    0 S    0  0.0   0:00.01 migration/2        
   21 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/2:0H       
   22 root      RT   0     0    0    0 S    0  0.0   0:00.02 watchdog/3         
   23 root      20   0     0    0    0 S    0  0.0   0:01.08 ksoftirqd/3        
   24 root      RT   0     0    0    0 S    0  0.0   0:00.01 migration/3        
   25 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/3:0        
   26 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/3:0H       
   27 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset             
   28 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper            
   29 root      20   0     0    0    0 S    0  0.0   0:00.00 kdevtmpfs          
   30 root       0 -20     0    0    0 S    0  0.0   0:00.00 netns              
   31 root      20   0     0    0    0 S    0  0.0   0:00.00 bdi-default        
   32 root       0 -20     0    0    0 S    0  0.0   0:00.00 kintegrityd        
   33 root       0 -20     0    0    0 S    0  0.0   0:00.00 kblockd            
   35 root       0 -20     0    0    0 S    0  0.0   0:00.00 ata_sff            
   36 root      20   0     0    0    0 S    0  0.0   0:00.00 khubd              
   37 root       0 -20     0    0    0 S    0  0.0   0:00.00 md                 
   38 root       0 -20     0    0    0 S    0  0.0   0:00.00 devfreq_wq         
   41 root      20   0     0    0    0 S    0  0.0   0:00.00 khungtaskd         
   42 root      20   0     0    0    0 S    0  0.0   0:01.66 kswapd0            
   44 root      39  19     0    0    0 S    0  0.0   0:00.05 khugepaged         
   45 root      20   0     0    0    0 S    0  0.0   0:00.00 fsnotify_mark      
   46 root      20   0     0    0    0 S    0  0.0   0:00.00 ecryptfs-kthrea    
   47 root       0 -20     0    0    0 S    0  0.0   0:00.00 crypto             
   58 root       0 -20     0    0    0 S    0  0.0   0:00.00 kthrotld           
   61 root      20   0     0    0    0 R    0  0.0   0:04.75 kworker/2:1        
   62 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_0          
   63 root      20   0     0    0    0 S    0  0.0   0:00.01 scsi_eh_1          
   65 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_2          
   66 root      20   0     0    0    0 S    0  0.0   0:00.02 scsi_eh_3          
   69 root       0 -20     0    0    0 S    0  0.0   0:00.00 binder             
   89 root       0 -20     0    0    0 S    0  0.0   0:00.00 deferwq            
   90 root       0 -20     0    0    0 S    0  0.0   0:00.00 charger_manager    
   91 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:2        
   94 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/1:1H       
   95 root       0 -20     0    0    0 S    0  0.0   0:00.10 kworker/0:1H       
   96 root      20   0     0    0    0 S    0  0.0   0:02.65 kworker/3:1        
  155 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/3:1H       
  244 root      20   0     0    0    0 S    0  0.0   0:00.16 jbd2/sda1-8        
  245 root       0 -20     0    0    0 S    0  0.0   0:00.00 ext4-dio-unwrit    
  379 root      20   0 17240  640  452 S    0  0.0   0:00.12 upstart-udev-br    
  381 root      20   0 22292 2000  808 S    0  0.1   0:00.11 udevd              
  658 root      20   0 22288 1548  352 S    0  0.0   0:00.01 udevd              
  705 root     -51   0     0    0    0 S    0  0.0   0:00.00 irq/40-mei         
  709 root       0 -20     0    0    0 S    0  0.0   0:00.00 kpsmoused          
  752 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/2:1H       
  768 root       0 -20     0    0    0 S    0  0.0   0:00.00 hci0               
  769 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/u:1H       
  770 root       0 -20     0    0    0 S    0  0.0   0:00.00 kmpathd            
  771 root       0 -20     0    0    0 S    0  0.0   0:00.00 kmpath_handlerd    
  776 root       0 -20     0    0    0 S    0  0.0   0:00.00 cfg80211           
  780 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_4          
  781 root      20   0     0    0    0 S    0  0.0   0:00.46 rts5139-control    
  800 root       0 -20     0    0    0 S    0  0.0   0:00.00 kvm-irqfd-clean    
  810 root       0 -20     0    0    0 S    0  0.0   0:00.00 hd-audio0          
  862 root       0 -20     0    0    0 S    0  0.0   0:00.00 rpciod             
  863 root      20   0 50044 2816 2208 S    0  0.1   0:00.01 sshd               
  893 root       0 -20     0    0    0 S    0  0.0   0:00.00 nfsiod             
  895 root      20   0     0    0    0 S    0  0.0   0:00.07 flush-8:0          
  904 syslog    20   0  243m 1364  956 S    0  0.0   0:00.29 rsyslogd           
  921 root      20   0 25548  544  308 S    0  0.0   0:00.00 rpc.idmapd         
  931 root      20   0 15196  388  184 S    0  0.0   0:00.01 upstart-socket-    
  948 root      20   0 19208  912  648 S    0  0.0   0:00.00 rpcbind            
  975 statd     20   0 21512 1208  744 S    0  0.0   0:00.00 rpc.statd          
 1015 messageb  20   0 25100 2344  848 S    0  0.1   0:02.50 dbus-daemon        
 1033 root      20   0 79048 2672 1880 S    0  0.1   0:00.04 modem-manager      
 1051 root      20   0 21196 1472 1192 S    0  0.0   0:00.00 bluetoothd         
 1056 root      10 -10     0    0    0 S    0  0.0   0:00.00 krfcommd           
 1060 root      20   0  101m 3048 1964 S    0  0.1   0:00.04 cupsd              
 1062 avahi     20   0 32372 1640 1216 S    0  0.0   0:00.23 avahi-daemon       
 1064 avahi     20   0 32188  404  152 S    0  0.0   0:00.00 avahi-daemon       
 1069 root      20   0  232m 4640 3352 S    0  0.1   0:01.44 NetworkManager     
 1095 root      20   0  190m 4024 2616 S    0  0.1   0:03.56 polkitd            
 1136 root      20   0 19996  924  768 S    0  0.0   0:00.00 getty              
 1144 root      20   0 19996  928  768 S    0  0.0   0:00.00 getty              
 1155 root      20   0 31804 1808 1228 S    0  0.0   0:00.07 wpa_supplicant     
 1156 root      20   0 19996  932  768 S    0  0.0   0:00.00 getty              
 1157 root      20   0 19996  928  768 S    0  0.0   0:00.00 getty              
 1159 root      20   0 19996  924  768 S    0  0.0   0:00.00 getty              
 1169 root      20   0  4468  884  592 S    0  0.0   0:00.00 acpid              
 1174 root      20   0 19120 1016  792 S    0  0.0   0:00.00 cron               
 1175 daemon    20   0 16916  364  204 S    0  0.0   0:00.00 atd                
 1176 root      20   0  264m 3108 2436 S    0  0.1   0:00.02 lightdm            
 1188 root      20   0 15988  684  508 S    0  0.0   0:00.82 irqbalance         
 1227 whoopsie  20   0  199m 4640 3212 S    0  0.1   0:00.17 whoopsie           
 1291 root      20   0  7272 1220  728 S    0  0.0   0:00.00 dhclient           
 1379 root      20   0 19996  928  768 S    0  0.0   0:00.00 getty              
 1436 nobody    20   0 33032 1412 1168 S    0  0.0   0:00.20 dnsmasq            
 1487 libvirt-  20   0 25980  996  740 S    0  0.0   0:00.06 dnsmasq            
 1537 root      20   0  151m 3132 2440 S    0  0.1   0:00.00 lightdm            
 1551 root      20   0  118m 3440 2792 S    0  0.1   0:00.15 accounts-daemon    
 1616 root      20   0 2042m 3728 2592 S    0  0.1   0:00.82 console-kit-dae    
 1702 server3   20   0  385m 7640 5160 S    0  0.2   0:00.23 gnome-session      
 1706 root      20   0 22288 1500  308 S    0  0.0   0:00.00 udevd              
 1742 server3   20   0 12576  316    0 S    0  0.0   0:00.01 ssh-agent          
 1745 server3   20   0 26568  472  208 S    0  0.0   0:00.00 dbus-launch        
 1746 server3   20   0 27848 3216  624 S    0  0.1   0:02.13 dbus-daemon        
 1754 server3   20   0  812m  13m 7580 S    0  0.3   0:01.72 gnome-settings-    
 1757 server3   20   0  574m  11m 2000 S    0  0.3   0:00.31 gnome-keyring-d    
 1766 root      20   0  215m 4216 2764 S    0  0.1   0:00.61 upowerd            
 1894 server3   20   0 52392 2208 1812 S    0  0.1   0:00.03 gvfsd              
 1896 server3   20   0  267m 2488 1980 S    0  0.1   0:00.00 gvfs-fuse-daemo    
 1906 colord    20   0  488m 6648 3840 S    0  0.2   0:00.14 colord             
 1912 server3   20   0 20192  816  644 S    0  0.0   0:02.27 syndaemon          
 1923 rtkit     21   1  164m 1296 1064 S    0  0.0   0:00.05 rtkit-daemon       
 1927 server3   20   0 57832 3320 1828 S    0  0.1   0:00.18 gconfd-2           
 1929 server3   20   0 46140 1964 1564 S    0  0.0   0:00.00 gvfsd-metadata     
 1932 server3   20   0 95964 2308 1620 S    0  0.1   0:00.00 gconf-helper       
 1933 server3   20   0  444m 6888 4680 S    0  0.2   0:00.05 gnome-fallback-    
 1934 server3   20   0  811m  29m  12m S    0  0.8   0:03.49 nautilus           
 1937 server3   20   0  423m 9628 5960 S    0  0.2   0:00.09 bluetooth-apple    
 1941 server3   20   0 70308 3272 2512 S    0  0.1   0:00.01 gvfs-gdu-volume    
 1942 server3   20   0  489m  11m 7208 S    0  0.3   0:00.76 nm-applet          
 1943 server3   20   0  300m 6692 4592 S    0  0.2   0:00.09 polkit-gnome-au    
 1950 root      20   0  188m 3616 2740 S    0  0.1   0:00.17 udisks-daemon      
 1952 root      20   0 45524  764  412 S    0  0.0   0:00.00 udisks-daemon      
 1957 server3   20   0 60348 2140 1580 S    0  0.1   0:00.00 gvfs-gphoto2-vo    
 1959 server3   20   0  138m 1988 1492 S    0  0.0   0:00.00 gvfs-afc-volume    
 1969 server3   20   0 57040 2852 2304 S    0  0.1   0:00.12 gvfsd-trash        
 1971 server3   20   0 52420 2360 1944 S    0  0.1   0:00.00 gvfsd-burn         
 1983 server3   20   0  410m 9760 5448 S    0  0.2   0:01.38 bamfdaemon         
 1984 server3   20   0  323m 7048 4740 S    0  0.2   0:00.06 gdu-notificatio    
 1994 server3   20   0  4408  612  512 S    0  0.0   0:00.00 sh                 
 1995 server3   20   0  355m  13m 8936 S    0  0.3   0:01.01 gtk-window-deco    
 1999 server3   20   0  523m  23m 7908 S    0  0.6   0:04.26 unity-panel-ser    
 2001 server3   20   0  365m  10m 2868 S    0  0.3   0:01.65 hud-service        
 2015 server3   20   0  516m 4840 3456 S    0  0.1   0:00.09 indicator-sessi    
 2017 server3   20   0  359m 4960 3416 S    0  0.1   0:00.08 indicator-messa    
 2019 server3   20   0  413m 7828 5284 S    0  0.2   0:00.07 indicator-print    
 2021 server3   20   0  517m 5080 3556 S    0  0.1   0:00.13 indicator-sound    
 2023 server3   20   0  339m 4224 3128 S    0  0.1   0:00.12 indicator-appli    
 2025 server3   20   0  544m 5216 3584 S    0  0.1   0:00.05 indicator-datet    
 2057 server3   20   0 47868 2356 1904 S    0  0.1   0:00.02 geoclue-master     
 2059 server3   20   0  327m 4444 3156 S    0  0.1   0:00.22 ubuntu-geoip-pr    
 2069 server3   20   0  419m 7768 5188 S    0  0.2   0:00.05 telepathy-indic    
 2075 server3   20   0  313m 4256 2896 S    0  0.1   0:00.26 mission-control    
 2080 server3   20   0  390m 6944 3760 S    0  0.2   0:00.02 goa-daemon         
 2084 server3   20   0  302m 7160 4940 S    0  0.2   0:00.08 gnome-screensav    
 2085 server3   20   0  407m 5252 3968 S    0  0.1   0:00.12 zeitgeist-datah    
 2093 server3   20   0  340m 4316 3124 S    0  0.1   0:00.20 zeitgeist-daemo    
 2099 server3   20   0  239m 6456 4288 S    0  0.2   0:00.14 zeitgeist-fts      
 2107 server3   20   0 11392  328  248 S    0  0.0   0:00.00 cat                
 2117 server3   20   0  478m 7196 3672 S    0  0.2   0:00.33 unity-applicati    
 2119 server3   20   0  728m 4916 3524 S    0  0.1   0:00.10 unity-files-dae    
 2121 server3   20   0  593m 5064 3116 S    0  0.1   0:00.09 unity-music-dae    
 2123 server3   20   0  358m  12m 4540 S    0  0.3   0:00.27 unity-lens-vide    
 2163 server3   20   0  572m 3328 2436 S    0  0.1   0:00.04 unity-musicstor    
 2175 server3   20   0  540m  16m 5288 S    0  0.4   0:00.40 unity-scope-vid    
 2177 server3   20   0  893m 128m  16m S    0  3.3   0:58.47 firefox            
 2200 server3   20   0  267m 2632 2112 S    0  0.1   0:00.00 at-spi-bus-laun    
 2232 server3   20   0  397m 9968 6608 S    0  0.2   0:00.27 update-notifier    
 2243 root      20   0 95416  10m 4008 S    0  0.3   0:00.11 system-service-    
 2252 server3   20   0  255m 2468 1960 S    0  0.1   0:00.00 dconf-service      
 2286 server3   20   0  282m 3368 2672 S    0  0.1   0:00.18 deja-dup-monito    
 2323 server3   20   0  353m  10m 6904 S    0  0.3   0:00.92 notify-osd         
 2459 server3   20   0  4408  612  512 S    0  0.0   0:00.00 sh                 
 2460 server3   20   0  511m  13m 7872 S    0  0.3   0:02.31 gnome-terminal     
 2467 server3   20   0 14796  824  664 S    0  0.0   0:00.00 gnome-pty-helpe    
 2468 server3   20   0 27432 4056 1284 S    0  0.1   0:00.24 bash               
 2535 root      20   0     0    0    0 S    0  0.0   0:00.00 nfsv4.0-svc        
 2598 root      20   0     0    0    0 S    0  0.0   0:00.00 kvm-pit/2597       
 2667 root      20   0     0    0    0 S    0  0.0   0:00.00 kvm-pit/2666       
 2753 root      20   0 86108 3656 2804 S    0  0.1   0:00.02 sshd               
 2899 server3   20   0 86108 1596  732 S    0  0.0   0:06.89 sshd               
 2900 server3   20   0  4408  608  512 S    0  0.0   0:00.00 sh                 
 2976 server3   20   0 41536 2788 2144 S    0  0.1   0:06.26 ssh                
 3017 root      20   0     0    0    0 S    0  0.0   0:00.02 kvm-pit/3016       
 3577 root      20   0     0    0    0 S    0  0.0   0:01.67 kworker/0:0        
 3879 root      20   0     0    0    0 S    0  0.0   0:03.11 kworker/1:2        
 4276 root      20   0     0    0    0 S    0  0.0   0:01.12 kworker/u:1        
 4493 root      20   0 12752  968  788 S    0  0.0   0:00.00 anacron            
 4658 root      20   0     0    0    0 S    0  0.0   0:01.17 kworker/0:3        
 4682 server3   20   0  4408  428  244 S    0  0.0   0:00.01 xdg-screensaver    
 4690 server3   20   0  4408  472  288 S    0  0.0   0:00.00 xdg-screensaver    
 4694 server3   20   0 24016  936  780 S    0  0.0   0:00.00 xprop              
 4989 root      20   0  4408  608  508 S    0  0.0   0:00.00 sh                 
 4990 root      30  10  4308  604  500 S    0  0.0   0:00.00 run-parts          
 4996 root      30  10  4408  728  580 S    0  0.0   0:00.00 apt                
 5211 root      20   0 86112 3856 2996 S    0  0.1   0:00.02 sshd               
 5343 server3   20   0 86112 1816  944 S    0  0.0   0:03.23 sshd               
 5344 server3   20   0  4408  612  512 S    0  0.0   0:00.00 sh                 
 5347 server3   20   0 14268  508  396 S    0  0.0   0:01.43 nc                 
 6638 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:1        
 7563 root      20   0     0    0    0 S    0  0.0   0:00.00 flush-0:32         
 8032 root      30  10 29332 2340 2008 S    0  0.1   0:00.07 apt-get            
 8035 root      30  10 39648 2256 1912 S    0  0.1   0:00.00 http               
 8036 root      30  10 39648 2228 1888 S    0  0.1   0:00.00 http               
 8205 root      20   0     0    0    0 S    0  0.0   0:00.32 kworker/u:2        
 8360 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:2        
 8970 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/u:0        
 9434 root      20   0     0    0    0 S    0  0.0   0:00.06 kworker/0:1        
 9579 root      20   0 86108 3872 3016 S    0  0.1   0:00.01 sshd               
 9724 server3   20   0 86108 1672  804 S    0  0.0   0:00.00 sshd               
 9725 server3   20   0  4168  560  468 S    0  0.0   0:00.00 cpu_usage.out      
 9760 server3   20   0 11372  352  272 S    0  0.0   0:00.00 sleep              
 9841 server3   20   0  4408  608  512 S    0  0.0   0:00.00 sh                 
 9842 server3   20   0  4408  612  512 S    0  0.0   0:00.00 sh                 

