USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  24740  2460 ?        Ss   16:30   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:30   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:30   0:01 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   16:30   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S<   16:30   0:00 [kworker/u:0H]
root         8  0.0  0.0      0     0 ?        S    16:30   0:00 [migration/0]
root         9  0.0  0.0      0     0 ?        S    16:30   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    16:30   0:03 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    16:30   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    16:30   0:00 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S    16:30   0:01 [ksoftirqd/1]
root        14  0.0  0.0      0     0 ?        S    16:30   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S<   16:30   0:00 [kworker/1:0H]
root        17  0.0  0.0      0     0 ?        S    16:30   0:00 [watchdog/2]
root        18  0.0  0.0      0     0 ?        S    16:30   0:01 [ksoftirqd/2]
root        19  0.0  0.0      0     0 ?        S    16:30   0:00 [migration/2]
root        20  0.0  0.0      0     0 ?        S    16:30   0:00 [kworker/2:0]
root        21  0.0  0.0      0     0 ?        S<   16:30   0:00 [kworker/2:0H]
root        22  0.0  0.0      0     0 ?        S    16:30   0:00 [watchdog/3]
root        23  0.0  0.0      0     0 ?        S    16:30   0:01 [ksoftirqd/3]
root        24  0.0  0.0      0     0 ?        S    16:30   0:00 [migration/3]
root        26  0.0  0.0      0     0 ?        S<   16:30   0:00 [kworker/3:0H]
root        27  0.0  0.0      0     0 ?        S<   16:30   0:00 [cpuset]
root        28  0.0  0.0      0     0 ?        S<   16:30   0:00 [khelper]
root        29  0.0  0.0      0     0 ?        S    16:30   0:00 [kdevtmpfs]
root        30  0.0  0.0      0     0 ?        S<   16:30   0:00 [netns]
root        31  0.0  0.0      0     0 ?        S    16:30   0:00 [bdi-default]
root        32  0.0  0.0      0     0 ?        S<   16:30   0:00 [kintegrityd]
root        33  0.0  0.0      0     0 ?        S<   16:30   0:00 [kblockd]
root        34  0.0  0.0      0     0 ?        S<   16:31   0:00 [ata_sff]
root        35  0.0  0.0      0     0 ?        S    16:31   0:00 [khubd]
root        36  0.0  0.0      0     0 ?        S<   16:31   0:00 [md]
root        37  0.0  0.0      0     0 ?        S<   16:31   0:00 [devfreq_wq]
root        40  0.0  0.0      0     0 ?        S    16:31   0:00 [khungtaskd]
root        41  0.0  0.0      0     0 ?        S    16:31   0:03 [kswapd0]
root        42  0.4  0.0      0     0 ?        SN   16:31   0:18 [ksmd]
root        43  0.0  0.0      0     0 ?        SN   16:31   0:00 [khugepaged]
root        44  0.0  0.0      0     0 ?        S    16:31   0:00 [fsnotify_mark]
root        45  0.0  0.0      0     0 ?        S    16:31   0:00 [ecryptfs-kthrea]
root        46  0.0  0.0      0     0 ?        S<   16:31   0:00 [crypto]
root        57  0.0  0.0      0     0 ?        S<   16:31   0:00 [kthrotld]
root        62  0.0  0.0      0     0 ?        S    16:31   0:00 [kworker/0:1]
root        63  0.0  0.0      0     0 ?        S<   16:31   0:00 [binder]
root        83  0.0  0.0      0     0 ?        S<   16:31   0:00 [deferwq]
root        84  0.0  0.0      0     0 ?        S<   16:31   0:00 [charger_manager]
root       217  0.0  0.0      0     0 ?        S    16:31   0:00 [scsi_eh_0]
root       223  0.0  0.0      0     0 ?        S    16:31   0:00 [scsi_eh_1]
root       224  0.0  0.0      0     0 ?        S    16:31   0:00 [scsi_eh_2]
root       225  0.0  0.0      0     0 ?        S    16:31   0:00 [scsi_eh_3]
root       226  0.0  0.0      0     0 ?        S    16:31   0:00 [scsi_eh_4]
root       227  0.0  0.0      0     0 ?        S    16:31   0:00 [scsi_eh_5]
root       230  0.0  0.0      0     0 ?        S    16:31   0:00 [kworker/u:5]
root       232  0.0  0.0      0     0 ?        S    16:31   0:00 [kworker/u:7]
root       251  0.0  0.0      0     0 ?        S    16:31   0:00 [jbd2/sda1-8]
root       252  0.0  0.0      0     0 ?        S<   16:31   0:00 [ext4-dio-unwrit]
root       403  0.0  0.0  17768  1156 ?        S    16:31   0:00 upstart-udev-bridge --daemon
root       546  0.0  0.0  22160  1884 ?        Ss   16:31   0:00 /sbin/udevd --daemon
root       553  0.0  0.0  50044  1932 ?        Ss   16:31   0:00 /usr/sbin/sshd -D
syslog     560  0.0  0.0 249476  1316 ?        Sl   16:31   0:00 rsyslogd -c5
root       564  0.0  0.0      0     0 ?        S<   16:31   0:00 [rpciod]
root       570  0.0  0.0      0     0 ?        S<   16:31   0:00 [nfsiod]
root       578  0.0  0.0  25548   536 ?        Ss   16:31   0:00 rpc.idmapd
102        579  0.0  0.0  25488  2308 ?        Ss   16:31   0:02 dbus-daemon --system --fork --activation=upstart
root       657  0.0  0.0      0     0 ?        S    16:31   0:00 [flush-8:0]
root       728  0.0  0.0  22156  1484 ?        S    16:31   0:00 /sbin/udevd --daemon
root       730  0.0  0.0  22156  1456 ?        S    16:31   0:00 /sbin/udevd --daemon
root       740  0.0  0.0      0     0 ?        S<   16:31   0:00 [kworker/1:1H]
root       746  0.0  0.0      0     0 ?        S    16:31   0:00 [irq/45-mei]
root       750  0.0  0.0      0     0 ?        S<   16:31   0:00 [kmemstick]
root       760  0.0  0.0      0     0 ?        S<   16:31   0:00 [kworker/3:1H]
root       785  0.0  0.0      0     0 ?        S<   16:31   0:00 [kworker/0:1H]
root       799  0.0  0.0      0     0 ?        S<   16:31   0:00 [kmpathd]
root       800  0.0  0.0      0     0 ?        S<   16:31   0:00 [kmpath_handlerd]
root       801  0.0  0.0      0     0 ?        S<   16:31   0:00 [cfg80211]
root       804  0.0  0.0      0     0 ?        S<   16:31   0:00 [kpsmoused]
avahi      872  0.0  0.0  32320  1424 ?        S    16:31   0:00 avahi-daemon: running [client1.local]
avahi      873  0.0  0.0  32188   392 ?        S    16:31   0:00 avahi-daemon: chroot helper
root       899  0.0  0.0      0     0 ?        S<   16:31   0:00 [kvm-irqfd-clean]
root       914  0.0  0.0  21196  1392 ?        Ss   16:31   0:00 /usr/sbin/bluetoothd
root       933  0.0  0.0      0     0 ?        S<   16:31   0:00 [hd-audio0]
root       939  0.0  0.0 104124  2584 ?        Ss   16:31   0:00 /usr/sbin/cupsd -F
root       952  0.0  0.0      0     0 ?        S<   16:31   0:00 [krfcommd]
root       981  0.0  0.0  15196   376 ?        S    16:31   0:00 upstart-socket-bridge --daemon
root      1011  0.0  0.0      0     0 ?        S<   16:31   0:00 [kworker/2:1H]
root      1014  0.0  0.0  19208   900 ?        Ss   16:31   0:00 rpcbind -w
root      1051  0.0  0.0  79048  2496 ?        Ss   16:31   0:00 /usr/sbin/modem-manager
statd     1057  0.0  0.0  21512  1148 ?        Ss   16:31   0:00 rpc.statd -L
root      1082  0.0  0.1 237980  4456 ?        Ssl  16:31   0:01 NetworkManager
root      1086  0.0  0.1 195496  4128 ?        Sl   16:31   0:04 /usr/lib/policykit-1/polkitd --no-debug
root      1089  0.0  0.0      0     0 ?        S    16:31   0:00 [kworker/0:2]
root      1202  0.0  0.0  19992   840 tty4     Ss+  16:31   0:00 /sbin/getty -8 38400 tty4
root      1208  0.0  0.0  19992   848 tty5     Ss+  16:31   0:00 /sbin/getty -8 38400 tty5
root      1212  0.0  0.0  31800  1548 ?        Ss   16:31   0:00 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
root      1218  0.0  0.0  19992   844 tty2     Ss+  16:31   0:00 /sbin/getty -8 38400 tty2
root      1219  0.0  0.0  19992   844 tty3     Ss+  16:31   0:00 /sbin/getty -8 38400 tty3
root      1221  0.0  0.0  19992   848 tty6     Ss+  16:31   0:00 /sbin/getty -8 38400 tty6
root      1230  0.0  0.0 132596  2352 ?        Ssl  16:31   0:00 gdm-binary
root      1232  0.0  0.0   4600   988 ?        Ss   16:31   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1240  0.0  0.0  15988   676 ?        Ss   16:31   0:00 /usr/sbin/irqbalance
daemon    1258  0.0  0.0  16916   356 ?        Ss   16:31   0:00 atd
root      1259  0.0  0.0  19120   920 ?        Ss   16:31   0:00 cron
whoopsie  1273  0.0  0.0 204468  3832 ?        Ssl  16:31   0:00 whoopsie
root      1276  0.0  0.0 146508  2964 ?        Sl   16:31   0:00 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root      1288  1.2  2.6 419756 104232 tty7    Ssl+ 16:31   0:52 /usr/bin/Xorg :0 -background none -verbose -auth /var/run/gdm/auth-for-gdm-JSVCmQ/database -nolisten tcp vt7
root      1291  4.2  0.1 856248  7732 ?        Sl   16:31   3:00 /usr/sbin/libvirtd -d
root      1330  0.0  0.0 103660  2076 ?        Ss   16:31   0:00 /usr/sbin/winbindd
root      1380  0.0  0.0 103660  1632 ?        S    16:31   0:00 /usr/sbin/winbindd
116       1416  0.0  0.0  25980   984 ?        S    16:31   0:01 /usr/sbin/dnsmasq -u libvirt-dnsmasq --strict-order --bind-interfaces --pid-file=/var/run/libvirt/network/default.pid --conf-file= --except-interface lo --listen-address 192.168.122.1 --dhcp-range 192.168.122.2,192.168.122.254 --dhcp-leasefile=/var/lib/libvirt/dnsmasq/default.leases --dhcp-lease-max=253 --dhcp-no-override
root      1454  0.0  0.0 2091640 3552 ?        Sl   16:31   0:01 /usr/sbin/console-kit-daemon --no-daemon
root      1689  0.0  0.0  19992   840 tty1     Ss+  16:31   0:00 /sbin/getty -8 38400 tty1
root      1719  0.0  0.0 220024  3548 ?        Sl   16:31   0:00 /usr/lib/upower/upowerd
colord    1896  0.0  0.1 500180  5668 ?        Sl   16:31   0:00 /usr/lib/x86_64-linux-gnu/colord/colord
rtkit     1902  0.0  0.0 168880  1204 ?        SNl  16:31   0:00 /usr/lib/rtkit/rtkit-daemon
root      1924  0.0  0.0 170284  2648 ?        Sl   16:31   0:00 /usr/lib/gdm/gdm-session-worker
root      1926  0.0  0.0 121536  3048 ?        Sl   16:31   0:00 /usr/lib/accountsservice/accounts-daemon
jitesh    1942  0.0  0.3 516208 11896 ?        Sl   16:32   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
jitesh    1959  0.0  0.1 394896  7296 ?        Ssl  16:32   0:00 gnome-session --session=ubuntu
jitesh    2004  0.0  0.0  12576   316 ?        Ss   16:32   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
jitesh    2007  0.0  0.0  26568   712 ?        S    16:32   0:00 /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
jitesh    2008  0.1  0.1  28372  3984 ?        Ss   16:32   0:06 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
jitesh    2019  0.0  0.3 759952 13640 ?        Sl   16:32   0:01 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
jitesh    2026  0.0  0.0  52388  1944 ?        S    16:32   0:00 /usr/lib/gvfs/gvfsd
jitesh    2028  0.0  0.0 273452  2220 ?        Sl   16:32   0:00 /usr/lib/gvfs//gvfs-fuse-daemon -f /home/jitesh/.gvfs
jitesh    2035  0.1  0.2 364272 11268 ?        Sl   16:32   0:08 metacity
jitesh    2039  0.0  0.0  57860  3168 ?        S    16:32   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
jitesh    2040  0.0  0.0  20192   764 ?        S    16:32   0:01 syndaemon -i 2.0 -K -R -t
jitesh    2045  1.6  0.2 494152  9032 ?        S<l  16:32   1:09 /usr/bin/pulseaudio --start --log-target=syslog
jitesh    2048  0.0  0.0  95964  1972 ?        S    16:32   0:00 /usr/lib/pulseaudio/pulse/gconf-helper
jitesh    2049  0.4  2.4 1168384 96972 ?       Sl   16:32   0:17 unity-2d-shell
jitesh    2051  0.1  0.5 657092 22144 ?        Sl   16:32   0:04 unity-2d-panel
jitesh    2057  0.0  0.2 436244  9264 ?        Sl   16:32   0:00 bluetooth-applet
jitesh    2058  0.0  0.1 455176  6104 ?        Sl   16:32   0:00 /usr/lib/gnome-settings-daemon/gnome-fallback-mount-helper
jitesh    2059  0.0  0.2 506384 11424 ?        Sl   16:32   0:00 nm-applet
jitesh    2067  0.0  0.0  70304  2980 ?        S    16:32   0:00 /usr/lib/gvfs/gvfs-gdu-volume-monitor
jitesh    2069  0.1  0.4 749472 18908 ?        Sl   16:32   0:06 python /usr/bin/jupiter
jitesh    2071  0.1  0.2 422840  9348 ?        Sl   16:32   0:05 /usr/lib/bamf/bamfdaemon
root      2074  0.0  0.0 193348  3376 ?        Sl   16:32   0:00 /usr/lib/udisks/udisks-daemon
root      2077  0.0  0.0  45524   724 ?        S    16:32   0:00 udisks-daemon: not polling any devices
jitesh    2084  0.3  0.8 1304040 33856 ?       Sl   16:32   0:13 nautilus -n
jitesh    2086  0.0  0.0  60344  1928 ?        S    16:32   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
jitesh    2088  0.0  0.1 307748  6008 ?        Sl   16:32   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
jitesh    2093  0.0  0.0 142088  1732 ?        Sl   16:32   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
jitesh    2371  0.0  0.2 365092 11432 ?        Sl   16:32   0:01 /usr/lib/notify-osd/notify-osd
jitesh    2446  0.0  0.0  57012  2656 ?        S    16:32   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
jitesh    2471  0.0  0.1 310080  6544 ?        Sl   16:32   0:00 /usr/bin/gnome-screensaver --no-daemon
jitesh    2508  0.0  0.0 262100  2372 ?        Sl   16:32   0:00 /usr/lib/dconf/dconf-service
jitesh    2514  0.0  0.0  52416  2096 ?        S    16:32   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
jitesh    2517  0.0  0.1 331752  6432 ?        Sl   16:32   0:00 /usr/lib/gnome-disk-utility/gdu-notification-daemon
jitesh    2524  0.2  0.6 540360 25716 ?        Sl   16:32   0:11 /usr/lib/unity/unity-panel-service
jitesh    2530  0.0  0.1 557384  4776 ?        Sl   16:32   0:00 /usr/lib/indicator-datetime/indicator-datetime-service
jitesh    2532  0.0  0.1 528764  4596 ?        Sl   16:32   0:00 /usr/lib/indicator-session/indicator-session-service
jitesh    2534  0.0  0.1 529672  4788 ?        Sl   16:32   0:00 /usr/lib/indicator-sound/indicator-sound-service
jitesh    2536  0.0  0.0 348008  3824 ?        Sl   16:32   0:00 /usr/lib/indicator-application/indicator-application-service
jitesh    2538  0.0  0.1 423852  6852 ?        Sl   16:32   0:00 /usr/lib/indicator-printers/indicator-printers-service
jitesh    2540  0.0  0.1 368064  4592 ?        Sl   16:32   0:00 /usr/lib/indicator-messages/indicator-messages-service
jitesh    2567  0.0  0.0  47868  2116 ?        S    16:32   0:00 /usr/lib/geoclue/geoclue-master
jitesh    2569  0.0  0.1 335000  3960 ?        Sl   16:32   0:00 /usr/lib/ubuntu-geoip/ubuntu-geoip-provider
jitesh    2583  0.0  0.0  46560  2248 ?        S    16:32   0:00 /usr/lib/gvfs/gvfsd-metadata
jitesh    2593  0.0  0.1 429520  7068 ?        Sl   16:32   0:00 telepathy-indicator
jitesh    2595  0.1  0.2 702860 11556 ?        Sl   16:32   0:06 /usr/lib/indicator-appmenu/hud-service
jitesh    2598  0.0  0.1 811420  5756 ?        Sl   16:32   0:00 /usr/lib/unity-lens-files/unity-files-daemon
jitesh    2600  0.0  0.2 417052  8664 ?        Sl   16:32   0:00 /usr/lib/unity-lens-applications/unity-applications-daemon
jitesh    2601  0.0  0.2 478396  8500 ?        Sl   16:32   0:00 /usr/lib/unity-lens-music/unity-music-daemon
jitesh    2603  0.0  0.3 367684 13804 ?        Sl   16:32   0:00 /usr/bin/python /usr/lib/unity-lens-video/unity-lens-video
jitesh    2640  0.0  0.1 349448  5536 ?        Sl   16:32   0:01 /usr/bin/zeitgeist-daemon
jitesh    2643  0.0  0.1 321452  4104 ?        Sl   16:32   0:00 /usr/lib/telepathy/mission-control-5
jitesh    2648  0.0  0.1 400248  6452 ?        Sl   16:32   0:00 /usr/lib/gnome-online-accounts/goa-daemon
jitesh    2653  0.0  0.5 261204 22604 ?        Sl   16:32   0:00 /usr/lib/zeitgeist/zeitgeist-fts
jitesh    2655  0.0  0.1 420592  7632 ?        Sl   16:32   0:01 zeitgeist-datahub
jitesh    2661  0.0  0.0  11388   288 ?        S    16:32   0:00 /bin/cat
jitesh    2668  0.0  0.0 586420  2960 ?        Sl   16:32   0:00 /usr/lib/unity-lens-music/unity-musicstore-daemon
jitesh    2699  0.0  0.4 479484 17076 ?        Sl   16:32   0:00 /usr/bin/python /usr/lib/unity-scope-video-remote/unity-scope-video-remote
root      2706  0.0  0.0      0     0 ?        S    16:33   0:00 [kworker/2:2]
jitesh    2723  0.0  0.9 405064 35664 ?        Sl   16:33   0:01 /usr/bin/python /usr/lib/ubuntuone-client/ubuntuone-syncdaemon
jitesh    2757  0.0  0.2 447264 11328 ?        Sl   16:33   0:00 update-notifier
root      2768  0.0  0.2  95408  9588 ?        S    16:33   0:00 /usr/bin/python /usr/lib/system-service/system-service-d
jitesh    2806  0.0  0.0 289504  2864 ?        Sl   16:34   0:00 /usr/lib/deja-dup/deja-dup/deja-dup-monitor
nobody    2812  0.0  0.0  33028  1088 ?        S    16:35   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.0.1 --conf-file=/var/run/nm-dns-dnsmasq.conf --cache-size=0 --proxy-dnssec
jitesh    2894  0.0  0.3 528676 15044 ?        Sl   16:39   0:01 gnome-terminal
jitesh    2900  0.0  0.0  14796   764 ?        S    16:39   0:00 gnome-pty-helper
jitesh    2901  0.0  0.0  27748  3920 pts/0    Ss+  16:39   0:00 bash
root      2967  0.0  0.0      0     0 ?        S    16:39   0:00 [nfsv4.0-svc]
jitesh    2977  5.7  3.0 1165692 118632 ?      Ssl  16:40   3:36 /usr/bin/python /usr/share/virt-manager/virt-manager.py
115       3154 56.0 19.4 1464352 769996 ?      Sl   16:41  34:09 /usr/bin/kvm -S -M pc-1.0 -enable-kvm -m 1024 -smp 1,sockets=1,cores=1,threads=1 -name Ubuntu23 -uuid cbc5888b-8775-2240-96fe-5f91a8f83cbd -nodefconfig -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/Ubuntu23.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc -no-shutdown -drive file=/var/lib/libvirt/images/Ubuntu23.img,if=none,id=drive-ide0-0-0,format=raw -device ide-drive,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 -drive if=none,media=cdrom,id=drive-ide0-1-0,readonly=on,format=raw -device ide-drive,bus=ide.1,unit=0,drive=drive-ide0-1-0,id=ide0-1-0 -netdev tap,fd=18,id=hostnet0 -device rtl8139,netdev=hostnet0,id=net0,mac=52:54:00:77:4b:09,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -usb -vnc 127.0.0.1:2 -vga cirrus -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x5
root      3155  0.0  0.0      0     0 ?        S    16:41   0:00 [kvm-pit/3154]
root      3291  0.0  0.0  92424  2580 ?        Ss   16:43   0:00 sshd: jitesh [priv] 
jitesh    3470  0.1  0.0  92424  1516 ?        S    16:43   0:05 sshd: jitesh@notty  
jitesh    3471  0.0  0.0   4408   524 ?        Ss   16:43   0:00 sh -c if nc -q 2>&1 | grep "requires an argument" >/dev/null 2>&1; then ARG=-q0;else ARG=;fi;nc $ARG -U /var/run/libvirt/libvirt-sock
jitesh    3474  0.0  0.0  14268   464 ?        S    16:43   0:02 nc -q0 -U /var/run/libvirt/libvirt-sock
jitesh    3501  0.1  0.9 595080 38080 ?        Sl   16:44   0:04 /usr/bin/unity-2d-spread
root      3556  0.0  0.0  92424  2560 ?        Ss   16:44   0:00 sshd: jitesh [priv] 
jitesh    3713  0.1  0.0  92424  1608 ?        S    16:44   0:05 sshd: jitesh@notty  
jitesh    3714  0.0  0.0   4408   524 ?        Ss   16:44   0:00 sh -c if nc -q 2>&1 | grep "requires an argument" >/dev/null 2>&1; then ARG=-q0;else ARG=;fi;nc $ARG -U /var/run/libvirt/libvirt-sock
jitesh    3717  0.0  0.0  14268   460 ?        S    16:44   0:02 nc -q0 -U /var/run/libvirt/libvirt-sock
root      4136  0.0  0.0      0     0 ?        S    16:51   0:00 [kworker/3:2]
root      4137  0.0  0.0      0     0 ?        S    16:51   0:00 [kworker/3:3]
root      5065  0.0  0.0      0     0 ?        S    17:05   0:00 [kworker/1:2]
jitesh    5365  0.0  0.0  41536  2916 ?        S    17:09   0:01 ssh -l server3 client3 sh -c 'if 'nc' -q 2>&1 | grep "requires an argument" >/dev/null 2>&1; then ARG=-q0;else ARG=;fi;'nc' $ARG -U /var/run/libvirt/libvirt-sock'
jitesh    5388  0.1  0.0  41536  2908 ?        S    17:10   0:02 ssh -l mak mak sh -c 'if 'nc' -q 2>&1 | grep "requires an argument" >/dev/null 2>&1; then ARG=-q0;else ARG=;fi;'nc' $ARG -U /var/run/libvirt/libvirt-sock'
jitesh    5419  0.0  0.1  27660  4420 pts/6    Ss   17:10   0:00 bash
jitesh    5477  0.1  0.0  17456  1512 pts/6    S+   17:10   0:03 top
jitesh    5542 17.8  3.2 1762368 127568 ?      Sl   17:11   5:35 /usr/bin/vlc /home/jitesh/Videos/Movies/Jackpot(2013)Hindi 720p DVDScrRip x264 Team DDH~RG.mp4
jitesh    5601  0.0  0.0   4408   424 ?        S    17:11   0:00 /bin/sh /usr/bin/xdg-screensaver suspend 0x04600038
jitesh    5609  0.0  0.0   4408   524 ?        S    17:11   0:00 /bin/sh /usr/bin/xdg-screensaver suspend 0x04600038
jitesh    5613  0.0  0.0  24012   956 ?        S    17:11   0:00 /usr/bin/xprop -id 0x04600038 -spy
root      5654  0.0  0.0      0     0 ?        S    17:11   0:00 [kworker/0:0]
jitesh    5665  0.0  0.4 510368 18032 ?        Sl   17:11   0:00 gcalctool
jitesh    5938 20.7  3.7 1761560 147832 ?      Sl   17:12   6:13 /usr/bin/vlc /home/jitesh/Videos/Movies/RUSH/Rush (2013) 720p 5.1 BRRiP x264 AAC [Team Nanban].mp4
jitesh    5991  0.0  0.0   4408   468 ?        S    17:12   0:00 /bin/sh /usr/bin/xdg-screensaver suspend 0x05000038
jitesh    5998  0.0  0.0  24012   952 ?        S    17:12   0:00 /usr/bin/xprop -id 0x05000038 -spy
115      10456 31.8 20.3 1282716 804860 ?      Sl   17:25   5:22 /usr/bin/kvm -S -M pc-1.0 -enable-kvm -m 850 -smp 1,sockets=1,cores=1,threads=1 -name Ubuntu22 -uuid 8f045eea-5de6-fdbb-0fa7-dfdaf233a3e5 -nodefconfig -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/Ubuntu22.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc -no-shutdown -drive file=/var/lib/libvirt/images/Ubuntu22.img,if=none,id=drive-ide0-0-0,format=raw -device ide-drive,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 -drive if=none,media=cdrom,id=drive-ide0-1-0,readonly=on,format=raw -device ide-drive,bus=ide.1,unit=0,drive=drive-ide0-1-0,id=ide0-1-0 -netdev tap,fd=20,id=hostnet0 -device rtl8139,netdev=hostnet0,id=net0,mac=52:54:00:98:51:36,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -usb -vnc 127.0.0.1:1 -vga cirrus -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -incoming tcp:0.0.0.0:49153 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x5
root     10457  0.0  0.0      0     0 ?        S    17:25   0:00 [kvm-pit/10456]
root     10465  0.0  0.0      0     0 ?        S    17:25   0:00 [flush-0:33]
root     10941  0.0  0.0      0     0 ?        S    17:33   0:00 [kworker/1:1]
jitesh   11765  0.1  0.6 551236 26112 ?        Sl   17:38   0:00 eog /home/jitesh/Desktop/Load.jpg
root     13009  0.0  0.0      0     0 ?        S    17:40   0:00 [kworker/0:3]
root     13010  0.0  0.0      0     0 ?        S    17:40   0:00 [kworker/0:4]
root     13011  0.0  0.0      0     0 ?        S    17:40   0:00 [kworker/1:0]
root     13012  0.0  0.0      0     0 ?        S    17:40   0:00 [kworker/1:3]
root     13013  0.0  0.0      0     0 ?        S    17:40   0:00 [kworker/1:4]
jitesh   13593  0.0  0.0  11368   352 ?        S    17:42   0:00 sleep 50
root     14399  0.0  0.1  92424  3992 ?        Ss   17:42   0:00 sshd: jitesh [priv] 
jitesh   14553  0.0  0.0  92424  1704 ?        S    17:42   0:00 sshd: jitesh@notty  
jitesh   14554  0.0  0.0   4296   504 ?        Ss   17:42   0:00 ./prog.out
jitesh   14555  0.0  0.0   4408   612 ?        S    17:42   0:00 sh -c sh vm_usage.sh
jitesh   14556  0.0  0.0   4408   612 ?        S    17:42   0:00 sh vm_usage.sh
jitesh   14557  0.0  0.0  22368  1272 ?        R    17:42   0:00 ps axu
